name: dice-deploy-addon
version: "1.0"
type: action
category: deploy_management
desc: 用于 dice 平台部署应用服务
public: true
supportedVersions: # Deprecated. Please use supportedErdaVersions instead.
  - ">= 3.19"
supportedErdaVersions:
  - ">= 1.0"

params:
  - name: deployment_id
    desc: 部署单 id
  - name: time_out
    type: int
    desc: 部署超时时间
    default: 86400

accessibleAPIs:
  # deploy addons
  - path: /api/deployments/<deploymentID>/actions/deploy-addons
    method: POST
    schema: http
  # deployment status
  - path: /api/deployments/<deploymentId>/status
    method: GET
    schema: http

outputs:
