name: api-register
version: "1.0"
type: action
displayName: api注册
category: deploy_management
desc: 用于Api的注册
public: true
supportedVersions: # Deprecated. Please use supportedErdaVersions instead.
  - ">= 3.15"
supportedErdaVersions:
  - ">= 1.0"

params:
  - name: runtime_id
    desc: runtime_id值 eg:${dice:OUTPUT:runtimeID}
  - name: swagger_path
    desc: swagger.json的路径 eg:${java}/swagger/swagger.json
  - name: service_name
    desc: 服务名称，需要和dice.yml中的一致
  - name: service_addr
    desc: 如果是外部服务需要填写

accessibleAPIs:
  # register api
  - path: /api/gateway/registrations
    method: POST
    schema: http
  - path: /api/gateway/registrations/<apiRegisterId>/status
    method: GET
    schema: http

outputs:
  - name: registerId
    desc: 注册id

