{
  "name": "@erda-ui/core",
  "version": "1.4.0",
  "description": "Core functions for Erda UI",
  "main": "dist/index.js",
  "types": "index.d.ts",
  "private": true,
  "sideEffects": [
    "*.scss",
    "*.css",
    "*.less"
  ],
  "scripts": {
    "watch": "cross-env-shell NODE_ENV=development 'webpack --progress -w'",
    "dev-build": "cross-env-shell NODE_ENV=development 'npm run build-core'",
    "build": "cross-env-shell NODE_ENV=production 'npm run build-core'",
    "build-core": "webpack --progress",
    "analyze": "webpack --config webpack.analyze.js --progress --color",
    "lint-fix": "eslint --fix src --ext '.js,.jsx,.tsx,.ts,.d.ts'",
    "precommit": "lint-staged"
  },
  "author": "Erda-FE",
  "license": "AGPL",
  "dependencies": {
    "axios": "^0.21.1",
    "cube-state": "^1.5.6",
    "history": "4.x",
    "i18next": "^17.0.13",
    "immer": "^8.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "path-to-regexp": "^6.2.0",
    "query-string": "^6.4.2",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-router-config": "^5.0.0",
    "react-router-dom": "^5.2.0",
    "superagent": "^5.2.2",
    "superagent-use": "^0.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@babel/runtime": "^7.15.4",
    "@module-federation/automatic-vendor-federation": "^1.2.1",
    "@types/lodash": "^4.14.118",
    "@types/node": "^10.12.18",
    "@types/react": "^16.7.13",
    "@types/react-dom": "^16.0.11",
    "@types/react-router": "^4.4.1",
    "@types/react-router-config": "^1.1.3",
    "@types/react-router-dom": "^5.1.5",
    "@types/superagent": "^4.1.7",
    "@types/webpack": "^4.4.20",
    "babel-loader": "^8.2.2",
    "babel-plugin-import": "^1.13.3",
    "clean-webpack-plugin": "^4.0.0",
    "core-js": "^3.18.2",
    "cross-env": "^5.2.0",
    "css-loader": "^5.0.1",
    "dotenv": "^8.2.0",
    "typescript": "^4.3.2",
    "speed-measure-webpack-plugin": "^1.5.0",
    "webpack": "^5.58.1",
    "webpack-bundle-analyzer": "^4.3.0",
    "webpack-cli": "^4.4.0",
    "webpack-merge": "^5.7.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,scss,css,md}": "prettier --write"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "browserslist": [
    "last 5 major versions and since 2015 and > 1%",
    "not samsung > 0 and not op_mini all and not and_chr > 0 and not and_uc > 0 and not ios_saf > 0"
  ]
}
