{
  "compilerOptions": {
    "target": "es5",
    "outDir": "dist",
    "module": "ESNext",
    "lib": ["dom", "esnext"],
    "allowJs": true,
    "checkJs": false,
    "jsx": "react",
    "declaration": false,
    "sourceMap": true,
    "strict": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "i18n": ["./src/i18n"],
      "cube": ["./src/cube"],
      "custom-lodash": ["./src/custom-lodash"],
      "common": ["./src/common"],
      "common/*": ["../shell/app/common/*"],
      "common/all": ["../shell/app/common/index"],
    }
  },
  "include": ["./src/**/*"]
}
