name: jsonparse
version: '1.0'
type: action
category: custom_task
displayName: json 解析
desc: 对 json 解析值然后返回出参
public: true
labels:
  configsheet: true
  project_level_app: true
supportedVersions: # Deprecated. Please use supportedErdaVersions instead.
  - ">= 3.21"
supportedErdaVersions:
  - ">= 1.0"

params:
  - name: out_params
    required: false
    desc: 出参
    type: struct_array
    struct:
      - name: key
        required: true
        desc: 出参名
      - name: expression
        required: true
        desc: 支持 linux jq 表达式 以 . 开头，支持 jackson 以 $. 开头
  - name: data
    required: true
    desc: json 数据

outputsFromParams:
  - type: jq
    keyExpr: "[.out_params[].key]"
