.md-content {
  min-height: 300px;
  padding: 8px;
  font-size: 14px;
  line-height: 1.6;
  word-break: break-word;

  p {
    white-space: normal !important;
  }

  > *:first-child {
    margin-top: 0 !important;
  }

  > *:last-child {
    margin-bottom: 0 !important;
  }

  a.absent {
    color: #cc0000;
  }

  a.anchor {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    display: block;
    margin-left: -30px;
    padding-left: 30px;
    cursor: pointer;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    position: relative;
    margin: 20px 0 10px;
    padding: 0;
    font-weight: bold;
    cursor: text;
  }

  h1 .mini-icon-link,
  h2 .mini-icon-link,
  h3 .mini-icon-link,
  h4 .mini-icon-link,
  h5 .mini-icon-link,
  h6 .mini-icon-link {
    display: none;
    color: #000000;
  }

  h1:hover a.anchor,
  h2:hover a.anchor,
  h3:hover a.anchor,
  h4:hover a.anchor,
  h5:hover a.anchor,
  h6:hover a.anchor {
    top: 15%;
    margin-left: -22px;
    padding-left: 0;
    line-height: 1;
    text-decoration: none;
  }

  h1:hover a.anchor .mini-icon-link,
  h2:hover a.anchor .mini-icon-link,
  h3:hover a.anchor .mini-icon-link,
  h4:hover a.anchor .mini-icon-link,
  h5:hover a.anchor .mini-icon-link,
  h6:hover a.anchor .mini-icon-link {
    display: inline-block;
  }

  h1 tt,
  h1 code,
  h2 tt,
  h2 code,
  h3 tt,
  h3 code,
  h4 tt,
  h4 code,
  h5 tt,
  h5 code,
  h6 tt,
  h6 code {
    font-size: inherit;
  }

  h1 {
    color: #000000;
    font-size: 28px;
  }

  h2 {
    color: #000000;
    font-size: 24px;
  }

  h3 {
    font-size: 18px;
  }

  h4 {
    font-size: 16px;
  }

  h5 {
    font-size: 14px;
  }

  h6 {
    color: #777777;
    font-size: 14px;
  }

  p,
  blockquote,
  ul,
  ol,
  dl,
  table,
  pre {
    margin: 15px 0;
  }

  hr {
    height: 4px;
    padding: 0;
    color: #cccccc;
    border: 0 none;
  }

  > h2:first-child,
  > h1:first-child,
  > h1:first-child + h2,
  > h3:first-child,
  > h4:first-child,
  > h5:first-child,
  > h6:first-child {
    margin-top: 0;
    padding-top: 0;
  }

  a:first-child h1,
  a:first-child h2,
  a:first-child h3,
  a:first-child h4,
  a:first-child h5,
  a:first-child h6 {
    margin-top: 0;
    padding-top: 0;
  }

  h1 + p,
  h2 + p,
  h3 + p,
  h4 + p,
  h5 + p,
  h6 + p {
    margin-top: 0;
  }

  li p.first {
    display: inline-block;
  }

  ul,
  ol {
    padding-left: 30px;
    list-style: initial;
  }

  ol {
    list-style: decimal;
  }

  ul.no-list,
  ol.no-list {
    padding: 0;
    list-style-type: none;
  }

  ul li > *:first-child,
  ol li > *:first-child {
    margin-top: 0;
  }

  li > p {
    margin: 4px 0;
  }

  ul ul,
  ul ol,
  ol ol,
  ol ul {
    margin-bottom: 0;
  }

  dl {
    padding: 0;
  }

  dl dt {
    margin: 15px 0 5px;
    padding: 0;
    font-weight: bold;
    font-size: 14px;
    font-style: italic;
  }

  dl dt:first-child {
    padding: 0;
  }

  dl dt > *:first-child {
    margin-top: 0;
  }

  dl dt > *:last-child {
    margin-bottom: 0;
  }

  dl dd {
    margin: 0 0 15px;
    padding: 0 15px;
  }

  dl dd > *:first-child {
    margin-top: 0;
  }

  dl dd > *:last-child {
    margin-bottom: 0;
  }

  blockquote {
    padding: 0 15px;
    color: #777777;
    border-left: 4px solid #dddddd;
  }

  blockquote > *:first-child {
    margin-top: 0;
  }

  blockquote > *:last-child {
    margin-bottom: 0;
  }

  table th {
    font-weight: bold;
  }

  table th,
  table td {
    padding: 6px 13px;
    border: 1px solid #cccccc;
  }

  table tr {
    background-color: #ffffff;
    border-top: 1px solid #cccccc;
  }

  table tr:nth-child(2n) {
    background-color: #f8f8f8;
  }

  img {
    max-width: 100%;
  }

  span.frame {
    display: block;
    overflow: hidden;
  }

  span.frame > span {
    display: block;
    float: left;
    width: auto;
    margin: 13px 0 0;
    padding: 7px;
    overflow: hidden;
    border: 1px solid #dddddd;
  }

  span.frame span img {
    display: block;
    float: left;
  }

  span.frame span span {
    display: block;
    clear: both;
    padding: 5px 0 0;
    color: #333333;
  }

  span.align-center {
    display: block;
    clear: both;
    overflow: hidden;
  }

  span.align-center > span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: center;
  }

  span.align-center span img {
    margin: 0 auto;
    text-align: center;
  }

  span.align-right {
    display: block;
    clear: both;
    overflow: hidden;
  }

  span.align-right > span {
    display: block;
    margin: 13px 0 0;
    overflow: hidden;
    text-align: right;
  }

  span.align-right span img {
    margin: 0;
    text-align: right;
  }

  span.float-left {
    display: block;
    float: left;
    margin-right: 13px;
    overflow: hidden;
  }

  span.float-left span {
    margin: 13px 0 0;
  }

  span.float-right {
    display: block;
    float: right;
    margin-left: 13px;
    overflow: hidden;
  }

  span.float-right > span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: right;
  }

  code,
  tt {
    margin: 0 2px;
    padding: 0 5px;
    white-space: nowrap;
    background-color: #f8f8f8;
    border: 1px solid #eaeaea;
    border-radius: 3px 3px 3px 3px;
  }

  pre > code {
    margin: 0;
    padding: 0;
    white-space: pre;
    background: none repeat scroll 0 0 transparent;
    border: medium none;
  }

  .highlight pre,
  pre {
    padding: 6px 10px;
    overflow: auto;
    font-size: 13px;
    line-height: 19px;
    background-color: #f8f8f8;
    border: 1px solid #cccccc;
    border-radius: 3px 3px 3px 3px;
  }

  pre code,
  pre tt {
    background-color: transparent;
    border: medium none;
  }
}
