name: dice
version: "1.0"
type: action
category: deploy_management
displayName: 平台应用部署
logoUrl: //terminus-paas.oss-cn-hangzhou.aliyuncs.com/paas-doc/2020/09/28/fdb44148-35a3-4a91-a459-84dd197a55ae.png
desc: 用于 Erda 平台部署应用服务
public: true
supportedVersions: # Deprecated. Please use supportedErdaVersions instead.
  - ">= 3.5"
supportedErdaVersions:
  - ">= 1.0"

params:
  - name: release_id
    desc: 制品 ID，一般通过表达式语法从前置 Release-Action 获取。
    default: ${release:OUTPUT:releaseID}
  - name: time_out
    type: int
    desc: 部署超时时间(秒)
    default: 1800
  - name: workspace
    desc: 环境(DEV/TEST/STAGING/PROD)，一般情况下无需指定。Erda 根据制品自动选择环境。
  - name: callback
    desc: 回调地址，仅支持 POST 方法，用于通知部署结果
  - name: release_id_path
    desc: <废弃，请使用 release_id 参数> 包含 dicehub_release 文件的目录地址(dicehub_release 文件由 Release-Action 生成)。例如：${release}

accessibleAPIs:
  # runtime create
  - path: /api/runtimes
    method: POST
    schema: http
  # deployment status
  - path: /api/deployments/<deploymentId>/status
    method: GET
    schema: http
  # pipeline callback
  - path: /api/pipelines/actions/callback
    method: GET
    schema: http

outputs:
  - name: runtimeID
    desc: 部署中心运行时 ID
