.key-value-table-wrap {
  margin-bottom: 10px;

  .add-row-btn-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: $p16;
    line-height: 24px;
  }

  .add-row-btn {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;

    &:hover {
      color: $white;
      background-color: $darkgray;
    }
  }

  .delete-row-btn {
    display: inline-flex;
    align-items: center;
    padding-top: 7px;
    cursor: pointer;

    &:hover {
      color: $color-primary;
    }
  }

  .disabled {
    pointer-events: none;
  }

  .operation {
    min-width: 62px !important;
  }
}
