# Copyright (c) 2021 Terminus, Inc.
#
# This program is free software: you can use, redistribute, and/or modify
# it under the terms of the GNU Affero General Public License, version 3
# or later ("AGPL"), as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

name: archive-release
displayName: Erda 制品归档
logoUrl: //terminus-paas.oss-cn-hangzhou.aliyuncs.com/paas-doc/2021/04/14/1a196371-6cb6-4095-9928-3595d1222e66.png
version: "1.0"
type: action
category: deploy_management
desc: >-
  从源仓库将制品快照和数据迁移脚本归档到目标（version）仓库。源仓库一般就是当前仓库。
  当前仓库的 <.dice|.erda>/migrations 归档到目标仓库的 <version>/sqls 。
  应用打包发布的制品归档到目标仓库的 <version>/releases/<snapName>/dice.yml 。

public: true
supportedErdaVersions:
  - ">=1.0"

params:
  - name: workdir
    desc: 仓库目录, 默认为 ${git-checkout}。action 从仓库中读取 migrations 脚本等。
    default: ${git-checkout}

  - name: migrationsDir
    desc: migrations 脚本所在目录, 为空则不对 migrations 脚本进行归档。
    type: string
    default: ""
    required: false
    
  - name: lint_config
    type: string
    desc: Erda MySQL Migration Lint 的配置文件所在路径, 为空则不对配置文件进行归档。
    default: ""
    required: false

  - name: releaseID
    desc: 应用打包发布制品的 releaseID, 默认为 ${release:OUTPUT:releaseID}
    type: string
    default: ${release:OUTPUT:releaseID}
    required: true

  - name: ossEndpoint
    type: string
    desc: OSS 域名, 默认 oss-cn-hangzhou.aliyuncs.com
    required: true
    default: oss-cn-hangzhou.aliyuncs.com

  - name: ossBucket
    type: string
    desc: OSS bucket, 如 erda-release
    required: true

  - name: ossPath
    type: string
    desc: OSS 中存放归档后物料的路径, 如不设置，则配置为`<ossArchiveDir>/<版本号>`
    required: false

  - name: gitref
    type: string
    desc: 用于生成<版本号>。如 v1.1.0 => v1.1.0, release/1.1 => v1.1。gitref 和 ossPath 至少应当设置一个。
    required: false

  - name: ossAccessKeyID
    type: string
    desc: OSS Access Key
    required: true

  - name: ossAccessKeySecret
    type: string
    desc: OSS Access Key Secret
    required: true

  - name: ossArchivedDir
    type: string
    desc: 用于生成归档的路径。如不设置，默认为 'archived-versions'
    required: true
    default: archived-versions

  - name: releaseName
    type: string
    desc: 制品名称, 如为空, 就以仓库名称作为制品名称
    required: false

  - name: registry_replacement
    type: struct
    desc: dice.yml 中要替换的 registry 地址
    required: false
    struct:
      - { name: old, type: string, default: , desc: 要替换的原始 registry host, 为空时 action 会自动识别 registy host 并替换 }
      - { name: new, type: string, default: , desc: 要替换的目标 registry host, 为空时不会发生替换 }

  - name: securityContext
    type: string_array
    desc: 令服务的 k8s_snippet.container.securityContext.privileged=true
    required: false

accessibleAPIs:
  - path: /api/repo/<*>
    method: POST
    schema: http

  - path: /api/releases/<releaseId>/actions/get-dice
    method: GET
    schema: http
