# Copyright (c) 2021 Terminus, Inc.
#
# This program is free software: you can use, redistribute, and/or modify
# it under the terms of the GNU Affero General Public License, version 3
# or later ("AGPL"), as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

name: archive-extensions
displayName: Erda Extensions 归档
logoUrl: http://terminus-paas.oss-cn-hangzhou.aliyuncs.com/paas-doc/2021/06/07/0784a1af-7c5d-490a-847e-dae9307f32e1.png
version: "1.0"
type: action
category: deploy_management
desc: extension 打包归档工具，将 extensions 打包归档到 OSS
public: true
supportedErdaVersions:
  - ">=1.0"

params:
  - name: repos
    type: string_array
    desc: extensions 仓库列表, 如 ${git-checkout}

  - name: ossEndpoint
    type: string
    desc: OSS 域名, 默认 oss-cn-hangzhou.aliyuncs.com
    required: true
    default: oss-cn-hangzhou.aliyuncs.com

  - name: ossBucket
    type: string
    desc: OSS bucket, 如 erda-release
    required: true

  - name: ossPath
    type: string
    desc: OSS 中存放打包后仓库的的路径，一般不需要指定，默认为 archived-versions/${gitref}/extensions
    required: false

  - name: gitref
    type: string
    desc: git ref, 可以是 branch, tag, commit 等，用于拼接 OSS 存放路径 archived-versions/${gitref}/extensions

  - name: ossAccessKeyID
    type: string
    desc: OSS Access Key
    required: true

  - name: ossAccessKeySecret
    type: string
    desc: OSS Access Key Secret
    required: true

  - name: ossArchivedDir
    type: string
    desc: releases archvied directory
    required: true
    default: archived-versions
