name: git-push
version: "1.0"
type: action
category: source_code_management
displayName: 代码推送
desc: 推送代码至远程仓库
public: true
supportedVersions: # Deprecated. Please use supportedErdaVersions instead.
  - ">= 3.15"
supportedErdaVersions:
  - ">= 1.0"

params:
  - name: workdir
    type: string
    desc: 本地代码所在目录
    required: true
  - name: remote_url
    type: string
    desc: 远程代码仓库地址
    required: true

formProps:
  - component: formGroup
    key: params
    componentProps:
      indentation: true
      showDivider: true
      title: 任务参数
    group: params
  - label: workdir
    component: input
    required: true
    key: params.workdir
    componentProps:
      placeholder: 请输入数据
    group: params
    labelTip: 本地代码所在目录
  - label: remote_url
    component: input
    required: true
    key: params.remote_url
    componentProps:
      placeholder: 请输入数据
    group: params
    labelTip: 远程代码仓库地址
