{
  "default": {
    "API": "API",
    "API description": "API description",
    "API description document": "API description document",
    "API description document protocol": "API description document protocol",
    "API gateway": "API gateway",
    "API logo": "API logo",
    "API management platform": "API management platform",
    "API market": "API market",
    "API name": "API name",
    "API path": "API path",
    "API request": "API request",
    "API strategy": "API strategy",
    "API test": "API test",
    "API version": "API version",
    "Alarm": "Alarm",
    "Alibaba Cloud": "Alibaba Cloud",
    "All members of the organization can view": "all members of the current company can view",
    "App": "App",
    "App Center": "App Center",
    "Approve": "Approve",
    "April": "April",
    "Are you sure to leave?": "Are you sure to leave?",
    "Are you sure you want to deprecate {name}?": "Are you sure you want to deprecate {name}?",
    "Are you sure you want to enable the notification channel ?": "Are you sure you want to enable the notification channel ?",
    "Are you sure you want to revert the deprecated status of {name}?": "Are you sure you want to revert the deprecated status of {name}?",
    "Are you sure you want to switch notification channel ?": "Are you sure you want to switch notification channel ?",
    "Artifact": "Artifact",
    "Asia-pacific": "Asia-pacific",
    "Audit": "Audit",
    "August": "August",
    "Australia": "Australia",
    "Auto authorization: apply and call Manual authorization: apply, manual authorization and call": "Auto authorization: apply and call Manual authorization: apply, manual authorization and call",
    "Beijing": "Beijing",
    "Britain": "Britain",
    "CPU allocation": "CPU allocation",
    "CPU quota": "CPU quota",
    "Chengdu": "Chengdu",
    "China": "China",
    "Cloud management": "Cloud management",
    "Code": "Code",
    "Config": "Config",
    "DB error": "DB error",
    "Dashboard": "Dashboard",
    "Data source: API call management": "Data source: API call management",
    "December": "December",
    "Deploy": "Deploy",
    "Deployment not allowed in {env} in network block period.": "during the period of network closure, deployment is prohibited in the {env}!",
    "DingTalk": "DingTalk",
    "DingTalk address": "DingTalk address",
    "Dubai": "Dubai",
    "East China {num}": "East China {num}",
    "Enter the keyword query": "Enter the keyword query",
    "Europe & America": "Europe & America",
    "Fast data": "Fast data",
    "February": "February",
    "For cluster resource information corresponding to each environment, the concept and settings of specific clusters, please see": "For cluster resource information corresponding to each environment, the concept and settings of specific clusters, please see",
    "For editing members, setting member roles and role permissions, please refer to": "For editing members, setting member roles and role permissions, please refer to",
    "Frankfurt": "Frankfurt",
    "Germany": "Germany",
    "Go to page": "Go to page",
    "Group": "Group",
    "Hangzhou": "Hangzhou",
    "Heyuan": "Heyuan",
    "Hong Kong": "Hong Kong",
    "Huhhot": "Huhhot",
    "India": "India",
    "Indonesia": "Indonesia",
    "Instructions": "Instructions",
    "Issues": "Issues",
    "JVM analysis": "JVM profile",
    "Jakarta": "Jakarta",
    "January": "January",
    "Japan": "Japan",
    "July": "July",
    "June": "June",
    "Kuala lumpur": "Kuala lumpur",
    "London": "London",
    "Malaysia": "Malaysia",
    "March": "March",
    "Market": "Market",
    "May": "May",
    "Members under the project/application associated with the current API can view it.": "members under the project/application associated with the current API can view",
    "Memory quota": "Memory quota",
    "Middle-east & India": "Middle-east & India",
    "Mobile": "Mobile",
    "Model": "Model",
    "Mumbai": "Mumbai",
    "New version available": "New version available",
    "North China {num}": "North China {num}",
    "Note: The precondition to create access management is that the API must first complete the project association and version instance association.": "Note: The precondition to create access management is that the API must first complete the project association and version instance association.",
    "Note: The {resource} quota you entered has exceeded the remaining resources of the cluster in {workSpace}. Further allocation will preempt resources on a first-used, first-served basis.": "Note: The {resource} quota you entered has exceeded the remaining resources of the cluster in {workSpace}. Further allocation will preempt resources on a first-used, first-served basis.",
    "November": "November",
    "O & M alarm": "O & M alarm",
    "O & M report": "O & M report",
    "October": "October",
    "On this page, you can check the progress of my application to call the API request, and its specific authentication information after the application is approved.": "On this page, you can check the processing progress of my application to call the API request, and the specific authentication information of the API call after the application is passed.",
    "Org": "Org",
    "Overview": "Overview",
    "Permanently delete {deleteItem}. Please pay special attention to it.": "Permanently delete {deleteItem}. Please pay special attention to it.",
    "Personal dashboard": "Personal dashboard",
    "Pipeline": "Pipeline",
    "Please enter a valid DingTalk address.": "Please enter a valid DingTalk address.",
    "Please enter a valid version number, such as x.y.z.": "please enter a valid version number，such as x.y.z",
    "Please enter address started with http": "please enter a valid instance address starting with http:// or https://",
    "Please enter nickname, name, email or mobile phone number to search.": "Please enter a member name to search",
    "Please enter the IPv4 list, separated by comma.": "Please enter the IPv4 list, separated by comma.",
    "Please enter the number of {min}-{max} decimal": "Please enter the number of {min}-{max} decimal",
    "Please enter version number, such as x.y.z.": "please enter version number, such as x.y.z",
    "Project": "Project",
    "Public": "Public",
    "Qingdao": "Qingdao",
    "Quality": "Quality",
    "Release": "Release",
    "Report": "Report",
    "Resource": "Resource",
    "Resource summary": "Resource summary",
    "SLA description": "SLA description",
    "SLA name": "SLA name",
    "SMS": "SMS",
    "SMS Template Code": "SMS Template Code",
    "SMS signature": "SMS signature",
    "September": "September",
    "Service": "Service",
    "Set up a notification channel to set a notification mode": "Set up a notification channel to set a notification mode",
    "Setting": "Setting",
    "Shanghai": "Shanghai",
    "Shenzhen": "Shenzhen",
    "Silicon valley": "Silicon valley",
    "Singapore": "Singapore",
    "South China": "South China",
    "Southwest China {num}": "Southwest China {num}",
    "Submit the following information to the service provider to apply for an SMS template": "Submit the following information to the service provider to apply for an SMS template",
    "Supported Android package versions": "Supported Android package versions",
    "Supported iOS package versions": "Supported iOS package versions",
    "Sydney": "Sydney",
    "Task": "Task",
    "Test": "Test",
    "Test Management": "Test Management",
    "The administrator has received your request. Please go to": "the administrator has received your request. please come to ",
    "The current version has been referenced by the management entry. Please dereference before editing.": "The current version has been compressed and referenced by management, please dereference before editing",
    "The invitation link and verification code have been created": "The invitation link and verification code have been created",
    "The invitation link has been created.": "The invitation link has been created.",
    "The name is reserved internally. Please change the name.": "The name is reserved internally. Please change the name.",
    "The {index} item quantity and unit cannot be empty.": "The {index} item quantity and unit cannot be empty.",
    "There is no enabled channel in {type} type. Do you want to enable the {name} channel? Click the ok button to enable": "There is no enabled channel in {type} type. Do you want to enable the {name} channel? Click the ok button to enable",
    "This page has no data, whether to go ": "This page has no data, whether to go ",
    "Tickets": "Tickets",
    "Tokyo": "Tokyo",
    "URL parameters": "URL parameters",
    "Under the same channel type, {type} type has an enabled channel {enableChannelName}, whether to switch to {name} channel ? Click ok button to confirm the switch, and close the enabled": "Under the same channel type, {type} type has an enabled channel {enableChannelName}, whether to switch to {name} channel ? Click ok button to confirm the switch, and close the enabled",
    "United Arab Emirates": "United Arab Emirates",
    "United States": "United States",
    "Version has been updated, it is recommended to refresh the page": "Version has been updated, it is recommended to refresh the page",
    "Virginia": "Virginia",
    "Welcome!": "Welcome!",
    "You can use ClientID and ClientSecret below to access API instance after approval.": "You can use ClientID and ClientSecret below to access API instance after approval.",
    "You do not have enough permissions": "You do not have enough permissions",
    "You have a notification message from the Erda platform": "You have a notification message from the Erda platform",
    "You haven't joined current organization.": "You haven't joined current organization.",
    "Zhangjiakou": "Zhangjiakou",
    "abnormal": "abnormal",
    "absolute time range": "absolute time range",
    "accept": "accept",
    "access management": "access management",
    "account": "account",
    "account management": "account management",
    "account name": "account name",
    "account type": "account type",
    "add": "add",
    "add (recommended)": "add (recommended)",
    "add application": "add application",
    "add member": "add member",
    "add project": "add project",
    "add {name}": "add {name}",
    "added successfully": "added successfully",
    "addon": "addon",
    "addon detail": "addon detail",
    "addon service": "addon service",
    "admin": "admin",
    "administrator": "administrator",
    "advanced search": "advanced search",
    "advanced settings": "advanced settings",
    "agree": "agree",
    "alarm data report": "alarm data report",
    "alarm record": "alarm record",
    "alarm statistics": "alarms",
    "alarm strategy": "alarm strategy",
    "alarm type": "alarm type",
    "alarm type statistics (within 7 days)": "alarm type statistics (within 7 days)",
    "alarm volume statistics (within 7 days)": "alarm volume statistics (within 7 days)",
    "alarm volume trend (within 7 days)": "alarm volume trend (within 7 days)",
    "alibaba cloud": "alibaba cloud",
    "all": "all",
    "all clusters": "all clusters",
    "all keys are required": "all keys are required",
    "allocated": "allocated",
    "allocated and utilization rate": "allocated and utilization rate",
    "analysis completed": "analysis completed",
    "analysis failed": "analysis failed",
    "analysis rule": "analysis rule",
    "analyze": "analyze",
    "applicant": "applicant",
    "application": "application",
    "application instance": "application instance",
    "application performance": "application performance",
    "application resource": "application resource",
    "application role": "application role",
    "applied successfully": "applied successfully",
    "apply to call": "apply to call",
    "apply to change SLA": "apply to change SLA",
    "apply to use": "apply to use",
    "applying SLA": "applying SLA",
    "approval content": "approval content",
    "approval denied": "approval denied",
    "approval failed": "approval failed",
    "approval passed": "approval passed",
    "approval record": "approval record",
    "approver": "approver",
    "archive": "archive",
    "archived": "archived",
    "are you sure you want to delete this item?": "are you sure you want to delete this item?",
    "are you sure?": "are you sure?",
    "artifact ID": "artifact ID",
    "artifact management": "artifact management",
    "ascend": "ascend",
    "assert {name} setting is abnormal": "assert {name} setting is abnormal",
    "associated ability": "associated ability",
    "associated microservice": "Associated microservice",
    "association": "association",
    "at": "at",
    "attribution type": "attribution type",
    "authentication": "authentication",
    "authentication method": "authentication method",
    "authority": "authority",
    "authorization method": "authorization method",
    "authorize": "authorize",
    "authorize user {user}": "authorize user {user}",
    "authorized API": "authorized API",
    "auto create": "auto create",
    "automatic authorization": "automatic authorization",
    "back to bottom": "back to bottom",
    "back to home": "back to home",
    "back to repo home": "back to repo home",
    "back to top": "back to top",
    "backup person": "backup person",
    "backup time": "backup time",
    "bandwidth": "bandwidth",
    "based on": "based on",
    "basic": "basic",
    "basic configuration": "basic configuration",
    "basic information": "basic information",
    "basic settings": "basic settings",
    "batch deletion": "batch deletion",
    "batch labeling": "batch labeling",
    "batch operate": "batch operate",
    "batch setting": "batch setting",
    "bind account": "bind account",
    "bind domain": "bind domain",
    "blocking": "blocking",
    "bug": "bug",
    "by fixed bandwidth": "by fixed bandwidth",
    "by flow": "by flow",
    "cache": "cache",
    "call count": "call count",
    "call times": "call times",
    "can not be empty": "can not be empty",
    "can not be nodeName": "can not be nodeName",
    "can not start with number": "can not start with number",
    "can only contain letters, numbers, underscores and hyphens": "can only contain letters, numbers, underscores and hyphens",
    "can only contain numbers": "can only contain numbers",
    "cancel": "cancel",
    "cancel order": "cancel order",
    "cancelled by user": "cancelled by user",
    "cannot contain special characters": "cannot contain special characters",
    "cannot exceed 40 characters": "cannot exceed 40 characters",
    "capacity type": "capacity type",
    "cellphone": "cellphone",
    "certificate": "certificate",
    "change account permissions": "change account permissions",
    "channel name": "channel name",
    "channel type": "channel type",
    "character set": "character set",
    "check detail": "check detail",
    "check log": "check log",
    "check whether your request is approved": "check whether your request is approved.",
    "choose": "choose",
    "choose cluster": "choose cluster",
    "choose global configuration": "choose global configuration",
    "choose self": "choose self",
    "city": "city",
    "clear": "clear",
    "clear content": "clear content",
    "click to copy": "click to copy",
    "click to view password": "click to view password",
    "client": "client",
    "client identifier": "client identifier",
    "client info": "client info",
    "client name": "client name",
    "client number": "client number",
    "close": "close",
    "close person": "close person",
    "close time": "close time",
    "closed": "closed",
    "closed at": "closed at",
    "cloud accounts": "cloud accounts",
    "cloud source": "cloud source",
    "cloud ssd": "cloud ssd",
    "cloud vendor": "cloud vendor",
    "cluster": "cluster",
    "cluster detail": "cluster detail",
    "cluster infos": "cluster infos",
    "cluster name": "cluster name",
    "cluster overview": "cluster overview",
    "cluster resource": "cluster resource",
    "clusters": "clusters",
    "colour": "colour",
    "comment": "comment",
    "commit": "commit",
    "commit date": "commit date",
    "committed at": "committed at",
    "compare": "compare",
    "comparison operator": "comparison operator",
    "comparison results": "comparison results",
    "component": "component",
    "config": "config",
    "config sheet": "config sheet",
    "configs detail": "configs detail",
    "configuration information": "configuration information",
    "configuration mode": "configuration mode",
    "configuration upgrade": "configuration upgrade",
    "confirm deletion": "confirm deletion",
    "confirm password": "confirm password",
    "confirm remove relation?": "confirm remove relation?",
    "confirm the new password": "confirm the new password",
    "confirm to delete the current API resource?": "confirm to delete the current API resource?",
    "confirm to delete the current version?": "confirm to delete the current version?",
    "confirm to go offline": "confirm to go offline",
    "confirm to go online": "confirm to go online",
    "confirm to read all": "confirm to read all",
    "confirm to reset?": "confirm to reset?",
    "confirm to switch Body type?": "confirm to switch Body type?",
    "confirm to {action}": "confirm to {action}?",
    "connecting": "connecting",
    "connection relation": "connection relation",
    "console": "console",
    "consume count": "consume count",
    "consumer": "consumer",
    "container": "container",
    "container ID": "container ID",
    "container IP": "Container IP",
    "container monitor": "container monitor",
    "container resource": "container resource",
    "content": "content",
    "content of notification object is missing, please complete!": "content of notification object is missing, please complete!",
    "copied successfully": "copied successfully",
    "copy": "copy",
    "copy all": "copy all",
    "copy and jump to the application page": "copy and jump to the application page",
    "core": "core",
    "could include Chinese, English, numbers, hyphens and underscores": "could include Chinese, English, numbers, hyphens and underscores",
    "country": "country",
    "cpu limit": "CPU limit",
    "create a new client": "create a new client",
    "create an account": "create an account",
    "create client": "create client",
    "create new account": "create new account",
    "create resource": "create resource",
    "create template": "create template",
    "create time": "create time",
    "create time ascending": "create time ascending",
    "create time descending": "create time descending",
    "create {name}": "create {name}",
    "created at": "created at",
    "created successfully": "created successfully",
    "creator": "creator",
    "cron has started, waiting for execution": "cron has started, waiting for execution",
    "cron has stopped": "cron has stopped",
    "current SLA": "current SLA",
    "current month": "current month",
    "current user": "current user",
    "current week": "current week",
    "custom alarm": "custom alarm",
    "custom dashboard": "custom dashboard",
    "custom labels": "custom labels",
    "customize": "customize",
    "database": "database",
    "database exception": "database exception",
    "date": "date",
    "days": "days",
    "deadline": "deadline",
    "default": "default",
    "default value": "default value",
    "delete": "delete",
    "delete certificate": "delete certificate",
    "delete {name}": "delete {name}",
    "deleted": "deleted",
    "deleted successfully": "deleted successfully",
    "demo": "demo",
    "deploy": "deploy",
    "deploying": "deploying",
    "deployment details": "deployment details",
    "deployment log": "deployment log",
    "deprecated": "deprecated",
    "deprecated version": "deprecated version",
    "descend": "descend",
    "description": "description",
    "design": "design",
    "designated person": "designated person",
    "detail": "detail",
    "dev": "dev",
    "dev environment": "dev environment",
    "develop": "develop",
    "developer": "developer",
    "device ID": "device ID",
    "directory": "directory",
    "disable": "disable",
    "disabled": "disabled",
    "disk": "disk",
    "document": "document",
    "documentation": "documentation",
    "does not exist": "does not exist",
    "domain": "domain",
    "done": "done",
    "dop": "DevOps platform",
    "download": "download",
    "downloading": "downloading",
    "due today": "due today",
    "due tomorrow": "due tomorrow",
    "duration": "duration",
    "duration unit": "duration unit",
    "duration(month)": "duration(month)",
    "edit": "edit ",
    "edit notification channel": "edit notification channel",
    "edit {name}": "edit {name}",
    "edited successfully": "edited successfully",
    "enable": "enable",
    "enabled successfully": "enabled successfully",
    "enter key to save quickly": "enter key to save quickly",
    "entry domain": "entry domain",
    "entry mode": "entry mode",
    "env": "env",
    "environment": "environment",
    "error": "error",
    "error detail": "error detail",
    "establish": "establish",
    "establish error": "establish error",
    "established successfully": "established successfully",
    "execute": "execute",
    "execute detail": "execute detail",
    "executing": "executing",
    "execution times": "execution times",
    "exist item which not match operation": "exist item which not match operation",
    "exit": "exit",
    "exit code": "exit code",
    "exit full screen": "exit full screen",
    "exit the organization": "exit the organization",
    "exit time": "exit time",
    "exit {name}": "exit {name}",
    "exited the application successfully": "exited the application successfully",
    "exited the organization successfully": "exited the organization successfully",
    "exited the project successfully": "exited the project successfully",
    "expand": "expand",
    "export": "export",
    "export configuration": "export configuration",
    "export format": "export format",
    "export {type}": "export {type}",
    "external": "external",
    "failed": "failed",
    "failed to create node": "failed to create node",
    "failed to parse API description document": "failed to parse API description document",
    "failed to start node": "failed to start node",
    "fetch latest records": "fetch latest records",
    "field": "field",
    "file": "file",
    "file saving directory": "file saving directory",
    "filter": "filter",
    "filter by status": "filter by status",
    "filter by type": "filter by type",
    "filter by {name}": "filter by {name}",
    "first contentful paint time": "first contentful paint time",
    "first paint time": "first paint time",
    "fold": "fold",
    "format": "Format",
    "full screen": "full screen",
    "greater than": "greater than",
    "healthy": "healthy",
    "high": "high",
    "historical build": "historical build",
    "host IP": "Host",
    "host name": "host name",
    "hours": "hours",
    "icon": "icon",
    "image": "image",
    "image name": "image name",
    "implement": "implement",
    "import": "import",
    "import and export records": "import and export records",
    "import configuration": "import configuration",
    "imported successfully": "imported successfully",
    "in": "in",
    "includes letters, numbers and underscores": "includes letters, numbers and underscores",
    "indicator": "indicator",
    "information configuration": "information configuration",
    "initialize": "initialize",
    "initializing": "initializing",
    "initializing, please wait": "initializing, please wait",
    "input": "input",
    "insert node": "insert node",
    "installer machine IP": "installer machine IP",
    "instance": "instance",
    "instance name": "instance name",
    "instance source": "instance source",
    "interface name": "interface name",
    "interface path": "interface path",
    "internal": "internal",
    "invalid input": "invalid input",
    "invitation link": "invitation link",
    "invitation link and verification code": "invitation link and verification code",
    "invite": "invite",
    "is it confirmed {action}?": "is it confirmed {action}?",
    "is it confirmed?": "is it confirmed?",
    "is it required": "is it required",
    "item {index} should be lowercase letters, numbers, dot, -, *": "item {index} should be lowercase letters, numbers, dot, -, *",
    "join org": "join org",
    "join {orgName}": "join {orgName}",
    "joined apps": "joined apps",
    "joined organization successfully": "joined organization successfully",
    "joined projects": "joined projects",
    "jump server": "jump server",
    "key": "key",
    "key only can be letters": "key only can be letters",
    "label": "label",
    "label tip": "label tip",
    "last login time": "last login time",
    "last month": "last month",
    "last week": "last week",
    "last {amount} {unit}": "last {amount} {unit}",
    "latest active": "latest active",
    "length is {min}~{max}": "length is {min}~{max}",
    "less than": "less than",
    "link": "link",
    "load": "load",
    "load balancing": "load balancing",
    "load more": "load more",
    "loading": "loading",
    "local ssd": "local ssd",
    "lock-repository-tip": "the repository is locked, if you need to submit code and other operations, please contact the application administrator to unlock",
    "log": "log",
    "log analysis": "log analysis",
    "log query": "log query",
    "lost connection": "lost connection",
    "low": "low",
    "lowercase letter": "lowercase letter",
    "machine": "machine",
    "machine overview": "machine overview",
    "machines": "machines",
    "manage": "manage",
    "manual authorization": "manual authorization",
    "manually create": "manually create",
    "mark": "mark",
    "maximum IOPS": "maximum IOPS",
    "maximum throughput": "maximum throughput",
    "medium": "medium",
    "member": "member",
    "member added successfully": "member added successfully",
    "member deleted successfully": "member deleted successfully",
    "member label": "label",
    "member role": "member role",
    "member updated successfully": "member updated successfully",
    "memory": "Memory",
    "memory limit": "memory limit",
    "merge": "merge",
    "merged at": "merged at",
    "message": "message",
    "meters": "meters",
    "microService": "microService",
    "microservice platform": "microservice platform",
    "middleware chart": "middleware chart",
    "millicore": "millicore",
    "min": "min",
    "missing {name}": "missing {name}",
    "mode": "mode",
    "modify permissions": "modify permissions",
    "monitor": "monitor",
    "monitor detail": "monitor detail",
    "month": "month",
    "months": "months",
    "more": "more",
    "move down": "move down",
    "move up": "move up",
    "msp": "Microservice platform",
    "my responsibility": "my responsibility",
    "my visit": "my visit",
    "name": "name",
    "name or surname": "name or surname",
    "network": "network",
    "new notification channel": "new notification channel",
    "new password": "new password",
    "nickname": "nickname",
    "no available version": "no available version",
    "no items selected": "no items selected",
    "no more data": "no more data",
    "no more than {size} characters": "no more than {size} characters",
    "no need to execute": "no need to execute",
    "no quota": "no quota",
    "no running runtime": "no running runtime",
    "no template": "no template",
    "node": "Node",
    "none": "none",
    "not in": "not in",
    "not member": "not member",
    "not started": "not started",
    "notice-channel-desc": "There can only be one open channel under the same type, and the active channel will be used to send notification messages of the corresponding type",
    "notification": "notification",
    "notification channel": "notification channel",
    "notification method": "notification method",
    "notification target": "notification target",
    "number": "number",
    "number input": "number input",
    "number of API": "number of API",
    "number of alarms": "number of alarms",
    "number of client": "number of client",
    "number of instance": "number of instance",
    "number of related clients": "number of related clients",
    "number of versions": "number of versions",
    "off": "off",
    "ok": "ok",
    "on": "on",
    "one key all read": "one key all read",
    "open": "open",
    "operate": "operate",
    "operated successfully": "operated successfully",
    "operation": "operation",
    "operation log": "operation log",
    "operation manage platform": "operation manage platform",
    "operations": "operations",
    "operator": "operator",
    "ordinary account": "ordinary account",
    "org": "org",
    "org setting": "settings",
    "org-jump-tip": "You are currently browsing a public organization, it will automatically switch to a joined organization",
    "orgCenter": "OrgCenter",
    "organization": "organization",
    "organization unit": "organization unit",
    "other settings": "other settings",
    "out params exist the same {key}": "out params exist the same {key}",
    "out params {name} setting is abnormal": "out params {name} setting is abnormal",
    "overtime": "overtime",
    "overview": "overview",
    "page 1": "page 1",
    "page loading completed": "page loading completed",
    "parameter cannot be empty": "parameter cannot be empty",
    "parameter setting": "parameter setting",
    "passed": "passed",
    "password": "password",
    "path already exists": "path already exists",
    "path parameters": "path parameters",
    "path prefix": "path prefix",
    "path starts with /": "path starts with /",
    "pause": "pause",
    "pay as you go": "pay as you go",
    "pay by traffic": "pay by traffic",
    "pending": "pending",
    "pending approval": "pending approval",
    "pending execution": "pending execution",
    "performance interval": "performance interval",
    "period": "period",
    "phone": "phone",
    "pipeline": "pipeline",
    "platform": "platform",
    "platform configs": "platform configs",
    "please authenticate first": "please authenticate first",
    "please choose {name}": "please choose {name}",
    "please confirm your password!": "please confirm your password!",
    "please contact": "please contact",
    "please deal with it promptly": "please deal with it promptly",
    "please enter": "please enter",
    "please enter a description": "please enter a description",
    "please enter a number between {min} ~ {max}": "please enter a number between {min} ~ {max}",
    "please enter a valid email address": "please enter a valid email address",
    "please enter a valid ip, separated by a semicolon or a space": "please enter a valid ip, separated by a semicolon or a space",
    "please enter the correct format": "please enter the correct format",
    "please enter verification code": "please enter verification code",
    "please enter {name}": "please enter {name}",
    "please fill in the correct value": "please fill in the correct value",
    "please input": "please input",
    "please input channel name": "please input channel name",
    "please input regexp": "please input regexp",
    "please input the SMS Template Code you have applied for on the service provider platform": "please input the SMS Template Code you have applied for on the service provider platform",
    "please input the SMS signature you have applied for on the service provider platform": "please input the SMS signature you have applied for on the service provider platform",
    "please off the channel and then delete!": "please off the channel and then delete!",
    "please select": "please select",
    "please select labels": "please select labels",
    "please select role for member": "please select role for member",
    "please select version": "please select version",
    "please select {name}": "please select {name}",
    "please wait, the module is loading": "please wait, the module is loading",
    "pod detail": "pod detail",
    "port": "port",
    "preparing": "preparing",
    "press enter to search": "press enter to search",
    "preview": "preview",
    "private": "private",
    "privateKey": "privateKey",
    "process detail": "process detail",
    "process initialization": "process initialization",
    "processing": "processing",
    "prod": "prod",
    "prod environment": "prod environment",
    "production": "production",
    "professional": "professional",
    "project": "project",
    "project description": "project description",
    "project icon": "project icon",
    "project identifier": "project identifier",
    "project list": "project list",
    "project name": "project name",
    "project setting": "settings",
    "project-app-name-tip": "you can only use lowercase letters or numbers to begin and end. The hyphen can use -",
    "project/application/branch": "project/application/branch",
    "projects": "projects",
    "protected branch": "protected branch",
    "province": "province",
    "public": "public",
    "public project": "public project",
    "queries per second": "queries per second",
    "queuing": "queuing",
    "queuing for resources": "queuing for resources",
    "ready": "ready",
    "ready to execute": "ready to execute",
    "reason for rejection": "reason for rejection",
    "recent import and export records": "recent import and export records",
    "recertification": "recertification",
    "recommended value {value}": "recommended value {value}",
    "recover template": "recover template",
    "reference API": "reference API",
    "refresh": "refresh",
    "refuse": "refuse",
    "regexp": "regexp",
    "region": "region",
    "reject": "reject",
    "rejected": "rejected",
    "relate to issue": "relate to issue",
    "related Client": "related Client",
    "related bugs": "related bugs",
    "related environment": "related environment",
    "related instance": "related instance",
    "related project": "related project",
    "related project name": "related project name",
    "relative time range": "relative time range",
    "remote cancellation": "remote cancellation",
    "remove": "remove",
    "remove relation": "remove relation",
    "replace SLA": "replace SLA",
    "report task": "report task",
    "repository": "repository",
    "request ID": "request ID",
    "request SLA": "request SLA",
    "request body": "request body",
    "request detail": "request detail",
    "request header": "request header",
    "request information": "request information",
    "request limit": "request limit",
    "request method": "request method",
    "required": "required",
    "requirement": "requirement",
    "reset": "reset",
    "reset Password": "reset Password",
    "reset account password": "reset account password",
    "reset key": "reset key",
    "resource detail": "resource detail",
    "resource environment": "resource environment",
    "resource management": "resource management",
    "resource rank": "resource rank",
    "resource summary": "resource",
    "resource version": "resource version",
    "response body": "response body",
    "response code": "response code",
    "response detail": "response detail",
    "response information": "response information",
    "response time": "response time",
    "rest": "rest",
    "restore": "restore",
    "result": "result",
    "return modification": "return modification",
    "revert deprecated version": "revert deprecated version",
    "revoke": "revoke",
    "revoked": "revoked",
    "role": "role",
    "role permissions description": "role permissions description",
    "rolled back": "rolled back",
    "running": "running",
    "running environment": "running environment",
    "runtime configs": "runtime configs",
    "safety information": "safety information",
    "save": "save",
    "saved successfully": "saved successfully",
    "score": "score",
    "search": "search",
    "search by Addon name or ID": "search by Addon name or ID",
    "search by keyword": "Input keyword search",
    "search by keywords": "search by keywords",
    "search by labels": "search by labels",
    "search by name": "search by name",
    "search by nickname, username, email or mobile number": "search by nickname, username, email or mobile number",
    "search by path or description": "search by path or description",
    "search by project name": "search by project name",
    "search by user name": "search by user name",
    "search {name}": "search {name}",
    "select member label": "select member label",
    "select role": "select role",
    "select template": "select template",
    "select the existing": "select the existing",
    "selected template": "selected template",
    "selected {xx}": "selected {xx}",
    "separated by comma, start with letters and can contain": "multiple use, separate, start with a letter and can contain: numbers / _ - . $ # @ *, * only available in last",
    "service": "service",
    "service name": "Service Name",
    "service position": "Service Position",
    "service provider": "service provider",
    "services": "services",
    "set as {type}": "set as {type}",
    "set successfully": "set successfully",
    "set tags": "set tags",
    "setting": "setting",
    "setting permissions": "setting permissions",
    "silence period policy": "silence period policy",
    "site message": "site message",
    "skip": "skip",
    "small": "small",
    "specific content": "specific content",
    "specification": "specification",
    "staging": "staging",
    "staging environment": "staging environment",
    "standard": "standard",
    "start": "start",
    "start time": "start time",
    "start with number or letter, can contain numbers, letters, dots, hyphens and underscores": "starts with numbers or letters, and can contain numbers, letters, ., _,-",
    "start with {name}": "start with {name}",
    "startup error": "startup error",
    "startup failed": "startup failed",
    "status": "status",
    "status switched successfully": "status switched successfully",
    "stay tuned": "stay tuned",
    "still unable to connect after trying again": "still unable to connect after trying again",
    "stop": "stop",
    "stop by system": "stop by system",
    "stop by user": "stop by user",
    "stop cron": "stop cron",
    "stop deploying": "stop deploying",
    "stopped": "stopped",
    "storage disk capacity": "storage disk capacity",
    "storage space": "storage space",
    "storage type": "storage type",
    "submit": "submit",
    "submit comment": "submit comment",
    "submitted": "submitted",
    "submitter": "submitter",
    "succeed": "succeed",
    "such as": "such as",
    "support load balancing": "support load balancing",
    "support the creation and deletion of all projects in the organization, as well as the operation and management of project members and quotas.": "Support the creation and deletion of all projects in the organization, as well as the operation and management of project members and quotas.",
    "sure to exit the current {name}?": "sure to exit the current {name}?",
    "switch": "switch",
    "switch language": "switch language",
    "system version": "system version",
    "tag": "tag",
    "tags": "tags",
    "task": " task",
    "task ID": "task ID",
    "task list": "task list",
    "task ticket": "task ticket",
    "task type": "task type",
    "tcp protocol": "tcp protocol",
    "template already exists": "template already exists",
    "template name": "template name",
    "template preview": "template preview",
    "template was created successfully": "template was created successfully",
    "test": "test",
    "test environment": "test environment",
    "tester": "tester",
    "text mode": "text mode",
    "the current request has no {name}": "the current request has no {name}",
    "the current version is deprecated": "the current version is deprecated",
    "the length of {type} must not exceed {maxLength} characters": "the length of {type} must not exceed {maxLength} characters",
    "the notification channel will be permanently deleted": "the notification channel will be permanently deleted",
    "the same {key} exists": "the same {key} exists",
    "the two passwords you entered do not match": "the two passwords you entered do not match",
    "there can only be one automatically authorized SLA": "there can only be one automatically authorized SLA",
    "time": "time",
    "time out": "time out",
    "time unit": "time unit",
    "timeout": "timeout",
    "times": "times",
    "timing has started, waiting for timing execution": "timing has started, waiting for timing execution",
    "timing has stopped": "timing has stopped",
    "timing time": "timing time",
    "tip": "tip",
    "title": "title",
    "today": "today",
    "total": "total",
    "total {total} items": "total {total} items",
    "total {total} items, current display top 10000": "total {total} items, current display top 10000",
    "traffic audit": "traffic audit",
    "traffic overview": "traffic overview",
    "trigger time": "trigger time",
    "type": "type",
    "ultimate": "ultimate",
    "unable": "unable",
    "unable successfully": "unable successfully",
    "unable to connect": "unable to connect",
    "unblocked": "unblocked",
    "unblocking": "unblocking",
    "unblocking, please wait": "unblocking, please wait",
    "unchanged": "unchanged",
    "unhealthy": "unhealthy",
    "unit": "unit",
    "unknown": "unknown",
    "unknown state": "unknown state",
    "unspecified": "unspecified",
    "update": "update",
    "update data every day at 0": "update data every day at 0 o'Clock",
    "update strategy": "update strategy",
    "update time": "update time",
    "updated successfully": "updated successfully",
    "upgraded": "upgraded",
    "upload": "upload",
    "upload image": "upload image",
    "upload offline package": "upload offline package",
    "upload-image-limit {sizeLimit}": "support: jpg/png/gif，less than {sizeLimit}M",
    "uploading": "uploading",
    "uploading, please wait a moment": "uploading, please wait a moment",
    "uppercase letter": "uppercase letter",
    "url address": "url address",
    "usage": "used:",
    "used": "used",
    "user": "user",
    "user ID": "user ID",
    "user name": "user name",
    "user {name} canceled": "user {name} canceled",
    "username": "username",
    "valid until 1:00 am the next day": "valid until 1:00 am the next day",
    "value": "value",
    "variable name": "variable name",
    "vender": "vender",
    "verification code": "verification code",
    "verification code is empty!": "verification code is empty!",
    "version": "version",
    "version list": "version list",
    "version management": "version management",
    "version number": "version number",
    "view comparison results": "view results",
    "view link": "view link",
    "view {name}": "view {name}",
    "wait for {approver} to approve": "wait for {approver} to approve",
    "warning": "warning",
    "week": "week",
    "weeks": "weeks",
    "whether to be public": "whether to be public",
    "whether to enable": "whether to enable",
    "whether to put {name} in public": "whether to put {name} in public",
    "whether to use a proxy": "whether to use a proxy",
    "year": "year",
    "yesterday": "yesterday",
    "you have new site message, please pay attention to check": "you have new site message, please pay attention to check",
    "{action} successfully": "{action} successfully",
    "{key} Settings": "Settings",
    "{label} can not be empty": "{label} can not be empty",
    "{min} ~ {max} digits": "{min} ~ {max} digits",
    "{name} already exists": "{name} already exists",
    "{name} can not empty": "{name} can not empty",
    "{name} format": "{name} format",
    "{name} identifier": "{name} identifier",
    "{name} member management": "{name} member management",
    "{name} title": "{name} title",
    "{num} month(s)": "{num} month(s)",
    "{num} year(s)": "{num} year(s)",
    "{num} {type}": "{num} {type}",
    "{size} items / page": "{size} items / page",
    "{specific} instance": "{specific} instance",
    "{total} item added successfully": "{total} item added successfully",
    "{unreadCount} messages unread": "{unreadCount} messages unread"
  }
}
