{
  "default": {
    "API": "API 管理",
    "API description": "API 描述",
    "API description document": "API 描述文档",
    "API description document protocol": "API 描述文档协议",
    "API gateway": "API 网关",
    "API logo": "API 图标",
    "API management platform": "API 管理平台",
    "API market": "API 集市",
    "API name": "API 名称",
    "API path": "API 路径",
    "API request": "API 请求",
    "API strategy": "API 策略",
    "API test": "API 测试",
    "API version": "API 版本",
    "Alarm": "告警",
    "Alibaba Cloud": "阿里云",
    "All members of the organization can view": "当前组织下所有成员都可以查看",
    "App": "应用",
    "App Center": "应用中心",
    "Approve": "审批",
    "April": "4月",
    "Are you sure to leave?": "确定离开",
    "Are you sure you want to deprecate {name}?": "确定要弃用 {name} 吗?",
    "Are you sure you want to enable the notification channel ?": "您确定要启用通知渠道吗?",
    "Are you sure you want to revert the deprecated status of {name}?": "确定要还原 {name} 为可用状态吗?",
    "Are you sure you want to switch notification channel ?": "您确定要切换通知渠道吗?",
    "Artifact": "制品",
    "Asia-pacific": "亚太",
    "Audit": "审计",
    "August": "8月",
    "Australia": "澳大利亚",
    "Auto authorization: apply and call Manual authorization: apply, manual authorization and call": "自动授权：申请后即可调用；手动授权：申请后需手动授权才可调用",
    "Beijing": "北京",
    "Britain": "英国",
    "CPU allocation": "CPU 分配",
    "CPU quota": "CPU 配额",
    "Chengdu": "成都",
    "China": "中国",
    "Cloud management": "多云管理平台",
    "Code": "代码",
    "Config": "配置",
    "DB error": "数据库错误",
    "Dashboard": "大盘",
    "Data source: API call management": "数据来源：我的 API 申请调用管理",
    "December": "12月",
    "Deploy": "部署",
    "Deployment not allowed in {env} in network block period.": "组织处于封网期间，{env}禁止部署！",
    "DingTalk": "钉钉",
    "DingTalk address": "钉钉地址",
    "Dubai": "迪拜",
    "East China {num}": "华东{num}",
    "Enter the keyword query": "输入关键字查询",
    "Europe & America": "欧洲与美洲",
    "Fast data": "快数据平台",
    "February": "2月",
    "For cluster resource information corresponding to each environment, the concept and settings of specific clusters, please see": "各环境对应的集群资源信息，具体集群的概念和设置请参考",
    "For editing members, setting member roles and role permissions, please refer to": "编辑成员，设置成员角色，相关角色权限请参考",
    "Frankfurt": "法兰克福",
    "Germany": "德国",
    "Go to page": "前往页",
    "Group": "群组",
    "Hangzhou": "杭州",
    "Heyuan": "河源",
    "Hong Kong": "香港",
    "Huhhot": "呼和浩特",
    "India": "印度",
    "Indonesia": "印度尼西亚",
    "Instructions": "说明",
    "Issues": "协同",
    "JVM analysis": "JVM分析",
    "Jakarta": "雅加达",
    "January": "1月",
    "Japan": "日本",
    "July": "7月",
    "June": "6月",
    "Kuala lumpur": "吉隆坡",
    "London": "伦敦",
    "Malaysia": "马来西亚",
    "March": "3月",
    "Market": "集市",
    "May": "5月",
    "Members under the project/application associated with the current API can view it.": "当前API关联的项目/应用下的成员可以查看",
    "Memory quota": "内存配额",
    "Middle-east & India": "中东与印度",
    "Mobile": "移动",
    "Model": "模型",
    "Mumbai": "孟买",
    "New version available": "新版本可用",
    "North China {num}": "华北{num}",
    "Note: The precondition to create access management is that the API must first complete the project association and version instance association.": "注意: 创建访问管理前置条件为，该 API 必须先完成项目关联 -> 版本实例关联",
    "Note: The {resource} quota you entered has exceeded the remaining resources of the cluster in {workSpace}. Further allocation will preempt resources on a first-used, first-served basis.": "注意：您填写的 {resource} 配额已超过该集群在{workSpace}的剩余资源，继续分配会按先用先得的方式抢占资源。",
    "November": "11月",
    "O & M alarm": "运维告警",
    "O & M report": "运维报告",
    "October": "10月",
    "On this page, you can check the progress of my application to call the API request, and its specific authentication information after the application is approved.": "本页面中可以及时查看我申请调用 API 请求的处理进度，以及申请通过后 API 调用的具体认证信息",
    "Org": "组织",
    "Overview": "总览",
    "Permanently delete {deleteItem}. Please pay special attention to it.": "永久删除{deleteItem}，请谨慎操作",
    "Personal dashboard": "个人仪表盘",
    "Pipeline": "流水线",
    "Please enter a valid DingTalk address.": "请输入正确钉钉地址",
    "Please enter a valid version number, such as x.y.z.": "请输入有效的版本号, 如：x.y.z",
    "Please enter address started with http": "请输入以http://或https://开头的有效实例地址",
    "Please enter nickname, name, email or mobile phone number to search.": "请输入成员名搜索",
    "Please enter the IPv4 list, separated by comma.": "请输入IPv4列表，多个时以逗号分割",
    "Please enter the number of {min}-{max} decimal": "请填写{min}-{max}位小数的数字",
    "Please enter version number, such as x.y.z.": "请输入版本号，如：x.y.z",
    "Project": "项目",
    "Public": "公开",
    "Qingdao": "青岛",
    "Quality": "质量",
    "Release": "发布",
    "Report": "报告",
    "Resource": "资源",
    "Resource summary": "资源汇总",
    "SLA description": "SLA 描述",
    "SLA name": "SLA 名称",
    "SMS": "短信",
    "SMS Template Code": "短信模板 Code",
    "SMS signature": "短信签名",
    "September": "9月",
    "Service": "服务",
    "Set up a notification channel to set a notification mode": "建立通知通道以设置通知模式",
    "Setting": "设置",
    "Shanghai": "上海",
    "Shenzhen": "深圳",
    "Silicon valley": "硅谷",
    "Singapore": "新加坡",
    "South China": "华南{num}",
    "Southwest China {num}": "西南{num}",
    "Submit the following information to the service provider to apply for an SMS template": "请按如下内容提交至服务商申请短信模板",
    "Supported Android package versions": "支持的 Android 包版本",
    "Supported iOS package versions": "支持的 iOS 包版本",
    "Sydney": "悉尼",
    "Task": "任务",
    "Test": "测试",
    "Test Management": "测试管理",
    "The administrator has received your request. Please go to": "管理员已收到您的请求。请稍后到",
    "The current version has been referenced by the management entry. Please dereference before editing.": "当前版本已被管理条目引用，请解除引用后再编辑",
    "The invitation link and verification code have been created": "邀请链接和验证码已创建",
    "The invitation link has been created.": "邀请链接已创建",
    "The name is reserved internally. Please change the name.": "该命名被内部保留，请更改命名",
    "The {index} item quantity and unit cannot be empty.": "第{index}项数量和单位不得为空",
    "There is no enabled channel in {type} type. Do you want to enable the {name} channel? Click the ok button to enable": "{type}类型无开启的渠道，是否开启 {name} 渠道？ 点击确定按钮后开启",
    "This page has no data, whether to go ": "该页暂无数据，是否前往 ",
    "Tickets": "工单",
    "Tokyo": "东京",
    "URL parameters": "URL参数",
    "Under the same channel type, {type} type has an enabled channel {enableChannelName}, whether to switch to {name} channel ? Click ok button to confirm the switch, and close the enabled": "同一渠道类型下，{type}类型有已开启的渠道 {enableChannelName} , 是否切换为 {name} 渠道 ？点击确定按钮进行切换，同时关闭已开启的",
    "United Arab Emirates": "阿联酋",
    "United States": "美国",
    "Version has been updated, it is recommended to refresh the page": "版本已更新，建议刷新页面",
    "Virginia": "弗利尼亚",
    "Welcome!": "欢迎！",
    "You can use ClientID and ClientSecret below to access API instance after approval.": "待审批通过后, 您可以使用以下的 ClientID 和 ClientSecret 访问 API 实例。",
    "You do not have enough permissions": "您的权限不足",
    "You have a notification message from the Erda platform": "你有一条来自 Erda 平台的通知消息",
    "You haven't joined current organization.": "您还未加入当前组织",
    "Zhangjiakou": "张家口",
    "abnormal": "异常",
    "absolute time range": "自定时间范围",
    "accept": "同意",
    "access management": "访问管理",
    "account": "账号",
    "account management": "账号管理",
    "account name": "账户名",
    "account type": "账号类型",
    "add": "新建",
    "add (recommended)": "新建（推荐）",
    "add application": "新建应用",
    "add member": "添加成员",
    "add project": "添加项目",
    "add {name}": "添加{name}",
    "added successfully": "添加成功",
    "addon": "扩展",
    "addon detail": "扩展详情",
    "addon service": "扩展服务",
    "admin": "管理后台",
    "administrator": "管理员",
    "advanced search": "高级搜索",
    "advanced settings": "高级设置",
    "agree": "同意",
    "alarm data report": "告警数据报表",
    "alarm record": "告警列表",
    "alarm statistics": "告警统计",
    "alarm strategy": "告警策略",
    "alarm type": "告警类型",
    "alarm type statistics (within 7 days)": "告警类型统计(7天内)",
    "alarm volume statistics (within 7 days)": "告警量统计(7天内)",
    "alarm volume trend (within 7 days)": "告警量趋势(7天内)",
    "alibaba cloud": "阿里云",
    "all": "所有",
    "all clusters": "所有集群",
    "all keys are required": "所有标示必填",
    "allocated": "分配量：",
    "allocated and utilization rate": "配额及使用率",
    "analysis completed": "分析完成",
    "analysis failed": "分析失败",
    "analysis rule": "分析规则",
    "analyze": "分析",
    "applicant": "申请人员",
    "application": "应用",
    "application instance": "应用实例",
    "application performance": "应用性能",
    "application resource": "应用资源",
    "application role": "应用角色",
    "applied successfully": "申请成功",
    "apply to call": "申请调用",
    "apply to change SLA": "申请变更SLA",
    "apply to use": "申请使用",
    "applying SLA": "申请中SLA",
    "approval content": "审批内容",
    "approval denied": "审批拒绝",
    "approval failed": "审核未通过",
    "approval passed": "审批通过",
    "approval record": "审批记录",
    "approver": "审批人员",
    "archive": "归档",
    "archived": "已归档",
    "are you sure you want to delete this item?": "您确定要删除此项目吗?",
    "are you sure?": "是否确认？",
    "artifact ID": "制品 ID",
    "artifact management": "制品管理",
    "ascend": "升序",
    "assert {name} setting is abnormal": "断言 {name} 设置异常",
    "associated ability": "关联通用能力",
    "associated microservice": "关联微服务",
    "association": "关联",
    "at": "于",
    "attribution type": "归属类型",
    "authentication": "认证",
    "authentication method": "鉴权方式",
    "authority": "权限",
    "authorization method": "授权方式",
    "authorize": "授权",
    "authorize user {user}": "给用户 {user} 授权",
    "authorized API": "已授权 API",
    "auto create": "自动创建",
    "automatic authorization": "自动授权",
    "back to bottom": "回到底部",
    "back to home": "返回首页",
    "back to repo home": "返回仓库首页",
    "back to top": "回到顶部",
    "backup person": "备份人",
    "backup time": "备份时间",
    "bandwidth": "带宽",
    "based on": "基于",
    "basic": "基础版",
    "basic configuration": "基本配置",
    "basic information": "基础信息",
    "basic settings": "基础设置",
    "batch deletion": "批量删除",
    "batch labeling": "批量设置标签",
    "batch operate": "批量操作",
    "batch setting": "批量设置",
    "bind account": "绑定账号",
    "bind domain": "绑定域名",
    "blocking": "封网中",
    "bug": "缺陷",
    "by fixed bandwidth": "按固定带宽",
    "by flow": "按流量",
    "cache": "缓存",
    "call count": "调用次数",
    "call times": "调用次数",
    "can not be empty": "不能为空",
    "can not be nodeName": "值不能为nodeName",
    "can not start with number": "不能以数字开头",
    "can only contain letters, numbers, underscores and hyphens": "只能包含字母数字下划线和中划线",
    "can only contain numbers": "仅允许由数字组成",
    "cancel": "取消",
    "cancel order": "取消排序",
    "cancelled by user": "用户取消",
    "cannot contain special characters": "不能包含特殊字符",
    "cannot exceed 40 characters": "不能超过40个字符",
    "capacity type": "容量型",
    "cellphone": "手机号",
    "certificate": "证书",
    "change account permissions": "更改账号权限",
    "channel name": "渠道名称",
    "channel type": "渠道类型",
    "character set": "字符集",
    "check detail": "查看详情",
    "check log": "查看日志",
    "check whether your request is approved": "查看您的请求是否审批通过。",
    "choose": "选择",
    "choose cluster": "选择集群",
    "choose global configuration": "选择全局配置",
    "choose self": "选择自己",
    "city": "城市区域",
    "clear": "清空",
    "clear content": "清空内容",
    "click to copy": "单击复制",
    "click to view password": "点击查看密码",
    "client": "客户端",
    "client identifier": "客户端标识",
    "client info": "客户端信息",
    "client name": "客户端名称",
    "client number": "客户端编号",
    "close": "关闭",
    "close person": "关闭人",
    "close time": "关闭时间",
    "closed": "已关闭",
    "closed at": "关闭于",
    "cloud accounts": "云账户管理",
    "cloud source": "云服务",
    "cloud ssd": "云SSD",
    "cloud vendor": "云厂商",
    "cluster": "集群",
    "cluster detail": "集群详情",
    "cluster infos": "集群配置信息",
    "cluster name": "集群名称",
    "cluster overview": "集群总览",
    "cluster resource": "集群资源",
    "clusters": "集群",
    "colour": "着色",
    "comment": "评论",
    "commit": "提交",
    "commit date": "提交时间",
    "committed at": "提交于",
    "compare": "对比",
    "comparison operator": "比较运算符",
    "comparison results": "对比结果",
    "component": "组件",
    "config": "配置",
    "config sheet": "配置单",
    "configs detail": "配置详情",
    "configuration information": "配置信息",
    "configuration mode": "配置模式",
    "configuration upgrade": "配置更新",
    "confirm deletion": "确定删除",
    "confirm password": "确认密码",
    "confirm remove relation?": "确认解除关联？",
    "confirm the new password": "确认新密码",
    "confirm to delete the current API resource?": "确认删除当前API资源？",
    "confirm to delete the current version?": "确认删除当前版本？",
    "confirm to go offline": "确认下线",
    "confirm to go online": "确认上线",
    "confirm to read all": "确认一键已读？",
    "confirm to reset?": "确认重置?",
    "confirm to switch Body type?": "确定切换Body的类型吗？",
    "confirm to {action}": "确认{action}？",
    "connecting": "连接中",
    "connection relation": "关联关系",
    "console": "控制台",
    "consume count": "消费次数",
    "consumer": "消费者",
    "container": "容器",
    "container ID": "容器ID",
    "container IP": "容器 IP",
    "container monitor": "容器监控",
    "container resource": "容器资源",
    "content": "内容",
    "content of notification object is missing, please complete!": "通知对象内容缺失，请填写!",
    "copied successfully": "复制成功",
    "copy": "复制",
    "copy all": "全部复制",
    "copy and jump to the application page": "复制并跳转到申请页面",
    "core": "核",
    "could include Chinese, English, numbers, hyphens and underscores": "可包含中文、英文、数字、-、_",
    "country": "国家",
    "cpu limit": "CPU 限制",
    "create a new client": "创建一个新的客户端",
    "create an account": "创建账号",
    "create client": "创建客户端",
    "create new account": "创建新账号",
    "create resource": "新建资源",
    "create template": "创建模板",
    "create time": "创建时间",
    "create time ascending": "创建时间升序",
    "create time descending": "创建时间降序",
    "create {name}": "创建{name}",
    "created at": "创建于",
    "created successfully": "创建成功",
    "creator": "创建人",
    "cron has started, waiting for execution": "定时已开始，等待定时执行",
    "cron has stopped": "定时已停止",
    "current SLA": "当前SLA",
    "current month": "这个月",
    "current user": "当前用户",
    "current week": "本周",
    "custom alarm": "自定义告警",
    "custom dashboard": "自定义大盘",
    "custom labels": "自定义标签",
    "customize": "自定义",
    "database": "数据库",
    "database exception": "数据库异常",
    "date": "日期",
    "days": "天",
    "deadline": "截止日期",
    "default": "默认",
    "default value": "默认值",
    "delete": "删除",
    "delete certificate": "删除证书",
    "delete {name}": "删除{name}",
    "deleted": "已删除",
    "deleted successfully": "删除成功",
    "demo": "演示",
    "deploy": "部署",
    "deploying": "部署中",
    "deployment details": "部署详情",
    "deployment log": "部署日志",
    "deprecated": "已弃用",
    "deprecated version": "弃用版本",
    "descend": "降序",
    "description": "描述",
    "design": "设计",
    "designated person": "处理人",
    "detail": "详情",
    "dev": "开发",
    "dev environment": "开发环境",
    "develop": "开发",
    "developer": "开发者",
    "device ID": "设备ID",
    "directory": "目录",
    "disable": "禁用",
    "disabled": "禁用",
    "disk": "磁盘",
    "document": "文档",
    "documentation": "帮助文档",
    "does not exist": "不存在",
    "domain": "域名",
    "done": "确定",
    "dop": "DevOps 平台",
    "download": "下载",
    "downloading": "下载中",
    "due today": "今天截止",
    "due tomorrow": "明天截止",
    "duration": "时长",
    "duration unit": "时长单位",
    "duration(month)": "时长(月）",
    "edit": "编辑",
    "edit notification channel": "编辑通知渠道",
    "edit {name}": "编辑{name}",
    "edited successfully": "编辑成功",
    "enable": "启用",
    "enabled successfully": "启用成功",
    "enter key to save quickly": "回车键快速保存",
    "entry domain": "入口域名",
    "entry mode": "录入模式",
    "env": "环境",
    "environment": "环境",
    "error": "错误",
    "error detail": "错误详情",
    "establish": "创建",
    "establish error": "创建错误",
    "established successfully": "创建成功",
    "execute": "执行",
    "execute detail": "执行明细",
    "executing": "执行中",
    "execution times": "已执行次数",
    "exist item which not match operation": "存在不符合操作的项",
    "exit": "退出",
    "exit code": "退出码",
    "exit full screen": "退出全屏",
    "exit the organization": "退出组织",
    "exit time": "退出时间",
    "exit {name}": "退出{name}",
    "exited the application successfully": "退出应用成功",
    "exited the organization successfully": "退出组织成功",
    "exited the project successfully": "退出项目成功",
    "expand": "展开",
    "export": "导出",
    "export configuration": "导出配置",
    "export format": "导出格式",
    "export {type}": "导出 {type}",
    "external": "外部",
    "failed": "失败",
    "failed to create node": "创建节点失败",
    "failed to parse API description document": "API 描述文档解析失败",
    "failed to start node": "开始节点失败",
    "fetch latest records": "返回最新记录",
    "field": "字段",
    "file": "文件",
    "file saving directory": "文件保存目录",
    "filter": "过滤",
    "filter by status": "根据状态过滤",
    "filter by type": "按类型过滤",
    "filter by {name}": "根据{name}过滤",
    "first contentful paint time": "首屏时间",
    "first paint time": "白屏时间",
    "fold": "收起",
    "format": "格式化",
    "full screen": "全屏",
    "greater than": "大于",
    "healthy": "健康",
    "high": "高",
    "historical build": "历史构建",
    "host IP": "主机 IP",
    "host name": "主机名称",
    "hours": "小时",
    "icon": "图标",
    "image": "镜像",
    "image name": "镜像名",
    "implement": "实施",
    "import": "导入",
    "import and export records": "导入导出记录",
    "import configuration": "导入配置",
    "imported successfully": "导入成功",
    "in": "包含",
    "includes letters, numbers and underscores": "包含英文,数字,_",
    "indicator": "指标",
    "information configuration": "信息配置",
    "initialize": "初始化",
    "initializing": "初始化",
    "initializing, please wait": "初始化中，请稍等",
    "input": "输入框",
    "insert node": "插入节点",
    "installer machine IP": "installer机器IP",
    "instance": "实例",
    "instance name": "实例名称",
    "instance source": "实例来源",
    "interface name": "接口名称",
    "interface path": "接口路径",
    "internal": "内部",
    "invalid input": "无效的输入",
    "invitation link": "邀请链接",
    "invitation link and verification code": "邀请链接和验证码",
    "invite": "邀请",
    "is it confirmed {action}?": "是否确认{action}？",
    "is it confirmed?": "是否确认？",
    "is it required": "是否必填",
    "item {index} should be lowercase letters, numbers, dot, -, *": "第{index}项请输入小写字母、数字、-、*、.",
    "join org": "加入组织",
    "join {orgName}": "加入 {orgName}",
    "joined apps": "我的应用",
    "joined organization successfully": "加入组织成功",
    "joined projects": "我的项目",
    "jump server": "跳板机",
    "key": "标示",
    "key only can be letters": "key只能为英文",
    "label": "标签",
    "label tip": "标签提示",
    "last login time": "最近登录时间",
    "last month": "上个月",
    "last week": "上周",
    "last {amount} {unit}": "最近{amount}{unit}",
    "latest active": "最近活跃",
    "length is {min}~{max}": "长度为 {min}~{max}",
    "less than": "小于",
    "link": "链接",
    "load": "负载",
    "load balancing": "负载均衡",
    "load more": "加载更多",
    "loading": "正在加载更多数据",
    "local ssd": "本地SSD",
    "lock-repository-tip": "该仓库已锁定，如需提交代码等操作请联系应用管理员解锁",
    "log": "日志",
    "log analysis": "日志分析",
    "log query": "日志查询",
    "lost connection": "丢失",
    "low": "低",
    "lowercase letter": "小写字母",
    "machine": "机器",
    "machine overview": "机器概览",
    "machines": "机器数",
    "manage": "管理",
    "manual authorization": "手动授权",
    "manually create": "手动创建",
    "mark": "标记",
    "maximum IOPS": "最大 IOPS",
    "maximum throughput": "最大吞吐量",
    "medium": "中",
    "member": "成员",
    "member added successfully": "添加成员成功",
    "member deleted successfully": "删除成员成功",
    "member label": "成员标签",
    "member role": "成员角色",
    "member updated successfully": "修改成员成功",
    "memory": "内存",
    "memory limit": "内存限制",
    "merge": "合并",
    "merged at": "合并于",
    "message": "消息",
    "meters": "米",
    "microService": "微服务",
    "microservice platform": "微服务平台",
    "middleware chart": "中间件图表",
    "millicore": "毫核",
    "min": "分钟",
    "missing {name}": "未填写{name}",
    "mode": "模式",
    "modify permissions": "修改权限",
    "monitor": "监控",
    "monitor detail": "监控详情",
    "month": "月",
    "months": "个月",
    "more": "更多",
    "move down": "下移",
    "move up": "上移",
    "msp": "微服务治理平台",
    "my responsibility": "我负责的",
    "my visit": "我的访问",
    "name": "名称",
    "name or surname": "名称或者姓氏",
    "network": "网络",
    "new notification channel": "新建通知渠道",
    "new password": "新密码",
    "nickname": "昵称",
    "no available version": "暂无可用版本",
    "no items selected": "未选中任何项",
    "no more data": "没有更多数据",
    "no more than {size} characters": "不超过{size}字符",
    "no need to execute": "无需执行",
    "no quota": "暂无配额",
    "no running runtime": "没有运行的Runtime",
    "no template": "暂无模板",
    "node": "节点",
    "none": "无",
    "not in": "不包含",
    "not member": "非成员",
    "not started": "未启动",
    "notice-channel-desc": "同一类型下只能有一个开启的渠道，启用中的渠道将用于发送对应类型的通知消息",
    "notification": "通知",
    "notification channel": "通知渠道",
    "notification method": "通知方式",
    "notification target": "通知对象",
    "number": "数字",
    "number input": "数字输入框",
    "number of API": "接口个数",
    "number of alarms": "告警数量",
    "number of client": "客户端数",
    "number of instance": "实例数",
    "number of related clients": "关联客户端数",
    "number of versions": "版本数",
    "off": "关",
    "ok": "确定",
    "on": "开",
    "one key all read": "一键已读",
    "open": "开启",
    "operate": "操作",
    "operated successfully": "操作成功",
    "operation": "操作",
    "operation log": "操作日志",
    "operation manage platform": "运营管理平台",
    "operations": "操作",
    "operator": "操作人",
    "ordinary account": "普通账号",
    "org": "组织",
    "org setting": "组织设置",
    "org-jump-tip": "你当前浏览的是公开组织，将自动切换成已加入的组织",
    "orgCenter": "管理中心",
    "organization": "组织",
    "organization unit": "组织单位",
    "other settings": "其他设置",
    "out params exist the same {key}": "出参存在相同的{key}",
    "out params {name} setting is abnormal": "出参 {name} 设置异常",
    "overtime": "超时",
    "overview": "总览",
    "page 1": "第一页",
    "page loading completed": "网页加载完成",
    "parameter cannot be empty": "参数不能为空",
    "parameter setting": "参数设置",
    "passed": "已通过",
    "password": "密码",
    "path already exists": "该路径已存在",
    "path parameters": "路径参数",
    "path prefix": "路径前缀",
    "path starts with /": "路径以/开头",
    "pause": "暂停",
    "pay as you go": "按需支付",
    "pay by traffic": "按量支付",
    "pending": "待审批",
    "pending approval": "待审核",
    "pending execution": "待执行",
    "performance interval": "性能区间",
    "period": "周期",
    "phone": "手机",
    "pipeline": "流水线",
    "platform": "平台",
    "platform configs": "平台配置",
    "please authenticate first": "请先进行认证",
    "please choose {name}": "请选择{name}",
    "please confirm your password!": "请确认你的密码!",
    "please contact": "请联系",
    "please deal with it promptly": "请及时处理",
    "please enter": "请输入",
    "please enter a description": "请输入描述",
    "please enter a number between {min} ~ {max}": "请输入{min}~{max}之间的数字",
    "please enter a valid email address": "请输入正确邮箱地址",
    "please enter a valid ip, separated by a semicolon or a space": "请输入有效的ip，以分号、或空格分隔",
    "please enter the correct format": "请输入正确格式",
    "please enter verification code": "请输入验证码",
    "please enter {name}": "请输入{name}",
    "please fill in the correct value": "请填写正确的值",
    "please input": "请输入",
    "please input channel name": "请输入渠道名称",
    "please input regexp": "请输入正则表达式",
    "please input the SMS Template Code you have applied for on the service provider platform": "请输入在服务商平台申请的短信模板 Code",
    "please input the SMS signature you have applied for on the service provider platform": "请输入在服务商平台申请的短信签名",
    "please off the channel and then delete!": "请先停用后再删除!",
    "please select": "请选择",
    "please select labels": "请选择标签",
    "please select role for member": "请选择成员角色",
    "please select version": "请选择版本",
    "please select {name}": "请选择{name}",
    "please wait, the module is loading": "请稍等，模块加载中...",
    "pod detail": "POD详情",
    "port": "端口",
    "preparing": "准备中",
    "press enter to search": "按回车键搜索",
    "preview": "预览",
    "private": "私有",
    "privateKey": "私钥",
    "process detail": "进程详情",
    "process initialization": "流程初始化",
    "processing": "进行中",
    "prod": "生产",
    "prod environment": "生产环境",
    "production": "生产",
    "professional": "专业版",
    "project": "项目",
    "project description": "项目描述",
    "project icon": "项目图标",
    "project identifier": "项目标识",
    "project list": "项目列表",
    "project name": "项目名称",
    "project setting": "项目设置",
    "project-app-name-tip": "只能使用小写字母或数字开头和结尾，连接符号可以使用 -",
    "project/application/branch": "项目/应用/分支",
    "projects": "项目列表",
    "protected branch": "被保护分支",
    "province": "省市区",
    "public": "公有",
    "public project": "公开项目",
    "queries per second": "每秒查询数",
    "queuing": "排队中",
    "queuing for resources": "排队等待资源中",
    "ready": "就绪",
    "ready to execute": "准备执行",
    "reason for rejection": "拒绝原因",
    "recent import and export records": "最近的导入导出记录",
    "recertification": "重新认证",
    "recommended value {value}": "建议值{value}",
    "recover template": "恢复模板",
    "reference API": "引用 API",
    "refresh": "刷新",
    "refuse": "拒绝",
    "regexp": "正则表达式",
    "region": "区域",
    "reject": "拒绝",
    "rejected": "已拒绝",
    "relate to issue": "关联事项",
    "related Client": "关联客户端",
    "related bugs": "关联缺陷",
    "related environment": "关联环境",
    "related instance": "关联实例",
    "related project": "关联项目",
    "related project name": "关联项目名称",
    "relative time range": "快速时间范围",
    "remote cancellation": "远端取消",
    "remove": "移除",
    "remove relation": "解除关联",
    "replace SLA": "更换SLA",
    "report task": "报告任务",
    "repository": "仓库",
    "request ID": "请求ID",
    "request SLA": "请求SLA",
    "request body": "请求体",
    "request detail": "请求详情",
    "request header": "请求头",
    "request information": "请求信息",
    "request limit": "访问限制",
    "request method": "请求方法",
    "required": "必需",
    "requirement": "需求",
    "reset": "重置",
    "reset Password": "重置密码",
    "reset account password": "重置账户密码",
    "reset key": "重置秘钥",
    "resource detail": "资源详情",
    "resource environment": "资源环境",
    "resource management": "资源管理",
    "resource rank": "使用排行",
    "resource summary": "资源汇总",
    "resource version": "资源版本",
    "response body": "响应体",
    "response code": "响应码",
    "response detail": "返回详情",
    "response information": "响应信息",
    "response time": "响应时间",
    "rest": "重置",
    "restore": "恢复",
    "result": "结果",
    "return modification": "返回修改",
    "revert deprecated version": "撤销弃用版本",
    "revoke": "撤销",
    "revoked": "已撤销",
    "role": "角色",
    "role permissions description": "角色权限说明",
    "rolled back": "已回滚",
    "running": "运行中",
    "running environment": "运行环境",
    "runtime configs": "Runtime配置",
    "safety information": "安全信息",
    "save": "保存",
    "saved successfully": "保存成功",
    "score": "评分",
    "search": "搜索",
    "search by Addon name or ID": "输入Addon名称或Id搜索",
    "search by keyword": "输入关键词搜索",
    "search by keywords": "按关键字搜索",
    "search by labels": "按标签搜索",
    "search by name": "按名称搜索",
    "search by nickname, username, email or mobile number": "通过昵称、用户名、邮箱或手机号搜索",
    "search by path or description": "按路径或描述搜索",
    "search by project name": "通过项目名称搜索",
    "search by user name": "通过用户名搜索",
    "search {name}": "搜索{name}",
    "select member label": "请选择成员标签",
    "select role": "选择角色",
    "select template": "选择模板",
    "select the existing": "选择已有",
    "selected template": "已选模板",
    "selected {xx}": "已选择{xx}",
    "separated by comma, start with letters and can contain": "多个用,分隔，字母开头，可包含:数字 _ - . / $ # @ *， *只能放在末尾",
    "service": "服务",
    "service name": "服务名称",
    "service position": "服务位置",
    "service provider": "服务商",
    "services": "服务目录",
    "set as {type}": "设置为{type}",
    "set successfully": "设置成功",
    "set tags": "设置标签",
    "setting": "设置",
    "setting permissions": "设置权限",
    "silence period policy": "沉默周期策略",
    "site message": "站内信",
    "skip": "跳过",
    "small": "小型",
    "specific content": "具体内容",
    "specification": "规格",
    "staging": "预发",
    "staging environment": "预发环境",
    "standard": "标准",
    "start": "开始",
    "start time": "启动时间",
    "start with number or letter, can contain numbers, letters, dots, hyphens and underscores": "以数字或字母开头，可包含数字、字母、.、-、_",
    "start with {name}": "以 {name} 开头",
    "startup error": "启动错误",
    "startup failed": "启动失败",
    "status": "状态",
    "status switched successfully": "状态切换成功",
    "stay tuned": "敬请期待",
    "still unable to connect after trying again": "尝试重试后仍然无法连接",
    "stop": "停止",
    "stop by system": "系统取消",
    "stop by user": "用户取消",
    "stop cron": "停止定时",
    "stop deploying": "停止部署",
    "stopped": "已停止",
    "storage disk capacity": "存储盘容量",
    "storage space": "存储",
    "storage type": "存储类型",
    "submit": "提交",
    "submit comment": "提交评论",
    "submitted": "提交",
    "submitter": "提交人",
    "succeed": "成功",
    "such as": "如",
    "support load balancing": "支持负载均衡",
    "support the creation and deletion of all projects in the organization, as well as the operation and management of project members and quotas.": "支持组织下所有项目创建、删除等管理管理，以及项目成员、配额等维度的项目运营管理",
    "sure to exit the current {name}?": "确认退出当前{name}?",
    "switch": "开关",
    "switch language": "切换语言",
    "system version": "系统版本",
    "tag": "标签",
    "tags": "标签",
    "task": "任务",
    "task ID": "任务 ID",
    "task list": "任务列表",
    "task ticket": "任务工单",
    "task type": "任务类型",
    "tcp protocol": "TCP 协议",
    "template already exists": "该模板已存在",
    "template name": "模板名称",
    "template preview": "模板预览",
    "template was created successfully": "模板创建成功",
    "test": "测试",
    "test environment": "测试环境",
    "tester": "测试",
    "text mode": "文本模式",
    "the current request has no {name}": "当前请求无{name}",
    "the current version is deprecated": "当前版本已被弃用",
    "the length of {type} must not exceed {maxLength} characters": "{type} 的长度不得超过{maxLength}字符",
    "the notification channel will be permanently deleted": "通知渠道将被永久删除",
    "the same {key} exists": "存在相同的{key}",
    "the two passwords you entered do not match": "您输入的两个密码不一致",
    "there can only be one automatically authorized SLA": "只能存在一个自动授权的SLA",
    "time": "时间",
    "time out": "超时",
    "time unit": "时长单位",
    "timeout": "超时",
    "times": "次",
    "timing has started, waiting for timing execution": "定时已开始，等待定时执行",
    "timing has stopped": "定时已停止",
    "timing time": "定时时间",
    "tip": "提示",
    "title": "标题",
    "today": "今天",
    "total": "总",
    "total {total} items": "共 {total} 条",
    "total {total} items, current display top 10000": "共 {total} 条，当前显示前10000条",
    "traffic audit": "流量审计",
    "traffic overview": "流量概览",
    "trigger time": "触发时间",
    "type": "类型",
    "ultimate": "旗舰版",
    "unable": "停用",
    "unable successfully": "停用成功",
    "unable to connect": "无法连接",
    "unblocked": "已解封",
    "unblocking": "解封中",
    "unblocking, please wait": "解封处理中，请稍等",
    "unchanged": "不变",
    "unhealthy": "不健康",
    "unit": "单位",
    "unknown": "未知",
    "unknown state": "未知状态",
    "unspecified": "未指定",
    "update": "更新",
    "update data every day at 0": "每天 0 点更新数据",
    "update strategy": "更新策略",
    "update time": "更新时间",
    "updated successfully": "更新成功",
    "upgraded": "已升级",
    "upload": "上传",
    "upload image": "上传图片",
    "upload offline package": "上传离线包",
    "upload-image-limit {sizeLimit}": "支持格式: jpg/png/gif，不超过 {sizeLimit}M",
    "uploading": "上传中",
    "uploading, please wait a moment": "上传中，请稍等",
    "uppercase letter": "大写字母",
    "url address": "URL 地址",
    "usage": "使用量：",
    "used": "已使用",
    "user": "用户",
    "user ID": "用户ID",
    "user name": "用户名",
    "user {name} canceled": "用户{name}主动取消",
    "username": "用户名",
    "valid until 1:00 am the next day": "次日凌晨 1:00 前有效",
    "value": "值",
    "variable name": "变量名",
    "vender": "云厂商",
    "verification code": "验证码",
    "verification code is empty!": "验证码为空",
    "version": "版本",
    "version list": "版本列表",
    "version management": "版本管理",
    "version number": "版本号",
    "view comparison results": "查看对比结果",
    "view link": "查看链路",
    "view {name}": "查看{name}",
    "wait for {approver} to approve": "等待{approver}审批",
    "warning": "警告",
    "week": "周",
    "weeks": "周",
    "whether to be public": "是否公开",
    "whether to enable": "是否启用",
    "whether to put {name} in public": "是否公开{name}",
    "whether to use a proxy": "是否使用代理",
    "year": "年",
    "yesterday": "昨天",
    "you have new site message, please pay attention to check": "您有新的站内信，请注意查看",
    "{action} successfully": "{action}成功",
    "{key} Settings": "{key}设置",
    "{label} can not be empty": "{label} 不能为空",
    "{min} ~ {max} digits": "{min} ~ {max} 位",
    "{name} already exists": "{name}已存在",
    "{name} can not empty": "{name}不可为空",
    "{name} format": "{name} 格式",
    "{name} identifier": "{name}标识",
    "{name} member management": "{name}成员管理",
    "{name} title": "{name}标题",
    "{num} month(s)": "{num}个月",
    "{num} year(s)": "{num}年",
    "{num} {type}": "{num}个{type}",
    "{size} items / page": "{size} 条 / 页",
    "{specific} instance": "{specific}实例",
    "{total} item added successfully": "成功添加{total}条",
    "{unreadCount} messages unread": "共有 {unreadCount} 封未读站内信"
  }
}
