{
  "name": "@erda-ui/cli",
  "version": "1.4.2",
  "description": "Command line interface for rapid Erda UI development",
  "bin": {
    "erda-ui": "dist/bin/erda.js"
  },
  "scripts": {
    "start": "node bin/erda.js",
    "build": "rm -rf ./dist && tsc --version && tsc --project .",
    "local": "npm run build && local-package-publisher -p",
    "remove-local": "local-package-publisher -u",
    "pub": "npm run build && npm version patch && npm publish",
    "pub-release": "npm run build && npm version minor && npm publish",
    "precommit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erda-project/erda-ui.git"
  },
  "homepage": "https://github.com/erda-project/erda-ui/blob/master/cli/README.md",
  "keywords": [
    "erda",
    "ui",
    "cli"
  ],
  "author": "Erda-FE",
  "license": "AGPL",
  "dependencies": {
    "@paiva/translation-google": "^1.0.9",
    "@types/json-schema": "^7.0.7",
    "axios": "^0.23.0",
    "chalk": "^4.1.0",
    "cli-table": "^0.3.6",
    "commander": "^7.2.0",
    "dayjs": "^1.10.4",
    "dotenv": "^8.2.0",
    "execa": "^5.1.1",
    "i18next-scanner": "^3.1.0",
    "inquirer": "8.0.0",
    "inquirer-select-directory": "^1.2.0",
    "js-base64": "^3.6.1",
    "lodash": "^4.17.21",
    "node-notifier": "^9.0.1",
    "ora": "^5.4.0",
    "pidtree": "^0.5.0",
    "rimraf": "^3.0.2",
    "slash": "^3.0.0",
    "superagent": "^6.1.0",
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "@types/cli-table": "^0.3.0",
    "@types/inquirer": "^7.3.1",
    "@types/lodash": "^4.14.168",
    "@types/node": "^15.0.2",
    "@types/node-notifier": "^8.0.0",
    "@types/rimraf": "^3.0.2",
    "@types/superagent": "^4.1.11",
    "@types/vinyl-fs": "^2.4.11",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "eslint": "^7.26.0",
    "eslint-config-ali": "^12.0.2",
    "eslint-plugin-import": "^2.22.1",
    "local-package-publisher": "^1.0.4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,scss,css,md}": "prettier --write"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  }
}
