name: api-publish
version: "1.0"
type: action
displayName: api发布
category: deploy_management
desc: 用于Api的发布
public: true
supportedVersions: # Deprecated. Please use supportedErdaVersions instead.
  - ">= 3.15"
  - "< 3.19"
supportedErdaVersions:
  - "< 1.0"

params:
  - name: register_id
    desc: register_id值 eg:${api-register:OUTPUT:registerId}
  - name: item_name
    desc: API商品名称
  - name: owner_email
    desc: 责任人邮箱

accessibleAPIs:
  # publish api
  - path: /api/gateway/registrations/<apiRegisterId>/publish
    method: POST
    schema: http


