<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Erda Market</title>
    <meta name="keywords" content="Erda,Terminus,PaaS,Site" />
    <meta
      name="description"
      content="简单、高效的一站式企业级数字化平台，为企业提供 DevOps、微服务治理、多云管理以及快数据管理等多个平台服务"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <script>
      var _taConfig = window._taConfig;
      if (_taConfig && _taConfig.enabled) {
        !(function (e, n, r, t, a, o, c) {
          (e[a] =
            e[a] ||
            function () {
              (e[a].q = e[a].q || []).push(arguments);
            }),
            (e.onerror = function (n, r, t, o, c) {
              e[a]('sendExecError', n, r, t, o, c);
            }),
            n.addEventListener(
              'error',
              function (n) {
                e[a]('sendError', n);
              },
              !0,
            ),
            (o = n.createElement(r)),
            (c = n.getElementsByTagName(r)[0]),
            (o.async = 1),
            (o.src = t),
            c.parentNode.insertBefore(o, c);
        })(window, document, 'script', _taConfig.url, '$ta');
        $ta('start', { udata: { uid: 0 }, ak: _taConfig.ak, url: _taConfig.collectorUrl });
      }
    </script>
  </head>

  <body>
    <div id="root"></div>
    <noscript>
      <h2>此页面需要运行JavaScript，请在浏览器设置中启用</h2>
    </noscript>
  </body>
</html>
