name: js-build
version: "1.0"
type: action
category: build_management
displayName: Node.js 工程打包
logoUrl: //terminus-paas.oss-cn-hangzhou.aliyuncs.com/paas-doc/2020/09/28/ba477ac1-c375-4fd4-ba23-b76966830daf.jpeg
desc: 针对 nodejs 工程的编译打包任务
public: true
labels:
  project_level_app: true
supportedVersions: # Deprecated. Please use supportedErdaVersions instead.
  - ">= 3.10"
supportedErdaVersions:
  - ">= 1.0"

params:
  - name: node_version
    type: string
    desc: 版本
    default: "12"
  - name: workdir
    type: string
    desc: 工程根目录
    default: "."
  - name: build_cmd
    type: string_array
    desc: 编译 nodejs 命令
    required: true
