version: 2.0
meta:
  ERDA_COMPONENT: ""
values:
  production:
    nfs_root: "<%$.Storage.MountPoint%>"
    gittar_root: "<%$.Storage.GittarDataPath%>"
    replicas: 1
envs:
  AKKA_ASK_TIMEOUT: "60s"
  AKKA_LOOKUP_TIMEOUT: "60s"
  AKKA_TCP_TIMEOUT: "60s"
  AKKA_FRAMESIZE: "268435456b"
  HEARTBEAT_TIMEOUT: "60000"
  RESOURCEMANAGER_JOB_TIMEOUT: "10minutes"
  RESOURCEMANAGER_TASKMANAGER_TIMEOUT: "30000"
  JOB_MANAGER_HEAP_SIZE: "700m"
  PARALLELISM_DEFAULT: "2"
  TASK_MANAGER_MEM_PREALLOCATION: "true"
  TASK_MANAGER_NUMBER_OF_TASK_SLOTS: "2"
  TASK_MANAGER_MEMORY_MANAGED_FRACTION: "0.3"
  TASK_MANAGER_MEMORY_JVM_METASPACE_SIZE: "256M"
  TASK_MANAGER_JVM_EXIT_OOM: "true"
  FLINK_ENV_JAVA_OPTS_TM: "-XX:+UseG1GC -XX:+TraceClassLoading -XX:+TraceClassUnloading -XX:+PrintGC -XX:+PrintGCDetails"
  MONITOR_ADDR: "monitor:7096"
  EVENTBOX_ADDR: "eventbox:9528"
  ANALYZER_METRICS_ADDR: "analyzer-metrics:8081"
  ANALYZER_ALERT_ADDR: "analyzer-alert:8081"
  ANALYZER_ERROR_INSIGHT_ADDR: "analyzer-error-insight:8081"
  ANALYZER_TRACING_ADDR: "analyzer-tracing:8081"

services:
  analyzer-metrics:
    cmd: flink-entrypoint.sh jobcluster --job-classname cloud.erda.analyzer.metrics.Main
    resources:
      cpu: ${request_cpu:0.1}
      max_cpu: 0.5
      mem: ${request_mem:1024}
      max_mem: 1024
    deployments:
      replicas: 1
    health_check:
      http:
        port: 8081
        path: /jobmanager/config
        duration: 120
    ports:
      - 8081
      - 6123
      - 6124
      - 6125
    binds:
      - ${nfs_root:/netdata}/spot-v2/analyzer/metrics:/data:rw
    envs:
      SELF_ADDR: "analyzer-metrics:8081"
      JOB_MANAGER_NAME: self
      PARALLELISM_DEFAULT: "4"
      STREAM_PARALLELISM_INPUT: "4"
      STREAM_PARALLELISM_OPERATOR: "4"
      STREAM_PARALLELISM_OUTPUT: "4"
      STREAM_CHECKPOINT_ENABLE: "false"
      STREAM_CHECKPOINT_INTERVAL: "120000"
      STREAM_STATE_BACKEND: "jobmanager"
      STREAM_STATE_BACKEND_FS_PATH: "file:///data/checkpoints"
      STATE_BACKEND_ROCKSDB_LOCALDIR: "/tmp/rocksdb"
      GROUP_ID: "spot-analyzer-metrics"

  analyzer-metrics-task:
    labels:
      cpu_bound: "true"
    cmd: flink-entrypoint.sh taskmanager
    resources:
      cpu: ${reqeust_cpu:0.5}
      max_cpu: 1
      mem: ${request_mem:2048}
      max_mem: 2048
    deployments:
      replicas: 2
    ports:
      - 6121
      - 6122
      - 6125
    health_check:
      exec:
        cmd: "ps aux | grep TaskManagerRunner || exit 1"
        duration: 120
    binds:
      - ${nfs_root:/netdata}/spot-v2/analyzer/metrics:/data:rw
    envs:
      JOB_MANAGER_NAME: analyzer_metrics
      TASK_MANAGER_MEMORY_PROCESS_SIZE: 1843m

  analyzer-tracing:
    cmd: flink-entrypoint.sh jobcluster --job-classname cloud.erda.analyzer.tracing.Main
    resources:
      cpu: ${request_cpu:0.1}
      max_cpu: 0.5
      mem: ${request_mem:1024}
      max_mem: 1024
    deployments:
      replicas: 1
    health_check:
      http:
        port: 8081
        path: /jobmanager/config
        duration: 120
    ports:
      - 8081
      - 6123
      - 6124
      - 6125
    binds:
      - ${nfs_root:/netdata}/spot-v2/analyzer/tracing:/data:rw
    envs:
      SELF_ADDR: "analyzer-tracing:8081"
      JOB_MANAGER_NAME: self
      PARALLELISM_DEFAULT: "4"
      STREAM_PARALLELISM_INPUT: "4"
      STREAM_PARALLELISM_OPERATOR: "4"
      STREAM_PARALLELISM_OUTPUT: "4"
      STREAM_CHECKPOINT_ENABLE: "false"
      STREAM_CHECKPOINT_INTERVAL: "120000"
      STREAM_STATE_BACKEND: "jobmanager"
      STREAM_STATE_BACKEND_FS_PATH: "file:///data/checkpoints"
      STATE_BACKEND_ROCKSDB_LOCALDIR: "/tmp/rocksdb"
      GROUP_ID: "spot-analyzer-tracing"

  analyzer-tracing-task:
    labels:
      cpu_bound: "true"
    cmd: flink-entrypoint.sh taskmanager
    resources:
      cpu: ${reqeust_cpu:0.5}
      max_cpu: 1
      mem: ${request_mem:2048}
      max_mem: 2048
    deployments:
      replicas: 2
    ports:
      - 6121
      - 6122
      - 6125
    health_check:
      exec:
        cmd: "ps aux | grep TaskManagerRunner || exit 1"
        duration: 120
    binds:
      - ${nfs_root:/netdata}/spot-v2/analyzer/tracing:/data:rw
    envs:
      JOB_MANAGER_NAME: analyzer_tracing
      TASK_MANAGER_MEMORY_PROCESS_SIZE: 1843m

  analyzer-alert:
    cmd: flink-entrypoint.sh jobcluster --job-classname cloud.erda.analyzer.alert.Main
    resources:
      cpu: ${request_cpu:0.1}
      max_cpu: 0.5
      mem: ${request_mem:1024}
      max_mem: 1024
    deployments:
      replicas: 1
    health_check:
      http:
        port: 8081
        path: /jobmanager/config
        duration: 120
    ports:
      - 8081
      - 6123
      - 6124
      - 6125
    binds:
      - ${nfs_root:/netdata}/spot-v2/analyzer/alert:/data:rw
    envs:
      SELF_ADDR: "analyzer-alert:8081"
      JOB_MANAGER_NAME: self
      STREAM_PARALLELISM_INPUT: "2"
      STREAM_PARALLELISM_OPERATOR: "2"
      STREAM_PARALLELISM_OUTPUT: "2"
      STREAM_CHECKPOINT_ENABLE: "true"
      STREAM_CHECKPOINT_INTERVAL: "120000"
      STREAM_STATE_BACKEND: "jobmanager"
      STREAM_STATE_BACKEND_FS_PATH: "file:///data/checkpoints"
      STATE_BACKEND_ROCKSDB_LOCALDIR: "/tmp/rocksdb"
      GROUP_ID: spot-analyzer-alert

  analyzer-alert-task:
    cmd: flink-entrypoint.sh taskmanager
    resources:
      cpu: ${request_cpu:0.1}
      max_cpu: 1
      mem: ${request_mem:2048}
      max_mem: 2048
    deployments:
      replicas: 1
    ports:
      - 6121
      - 6122
      - 6125
    health_check:
      exec:
        cmd: "ps aux | grep TaskManagerRunner || exit 1"
        duration: 120
    binds:
      - ${nfs_root:/netdata}/spot-v2/analyzer/alert:/data:rw
    envs:
      JOB_MANAGER_NAME: analyzer_alert
      TASK_MANAGER_MEMORY_PROCESS_SIZE: 1843m

  analyzer-error-insight:
    cmd: flink-entrypoint.sh jobcluster --job-classname cloud.erda.analyzer.errorInsight.Main
    resources:
      cpu: ${request_cpu:0.2}
      max_cpu: 0.5
      mem: ${request_mem:2048}
      max_mem: 2048
    deployments:
      replicas: 1
    health_check:
      http:
        port: 8081
        path: /jobmanager/config
        duration: 120
    ports:
      - 8081
      - 6123
      - 6124
      - 6125
    binds:
      - ${nfs_root:/netdata}/spot-v2/analyzer/error-insight:/data:rw
    envs:
      SELF_ADDR: "analyzer-error-insight:8081"
      JOB_MANAGER_NAME: self
      GROUP_ID: spot-analyzer-error-insight
      STREAM_PARALLELISM_INPUT: "2"
      STREAM_PARALLELISM_OPERATOR: "2"
      STREAM_PARALLELISM_OUTPUT: "2"
      CASSANDRA_BATCHSIZE: "10"

  analyzer-error-insight-task:
    cmd: flink-entrypoint.sh taskmanager
    resources:
      cpu: ${request_cpu:0.2}
      max_cpu: 1
      mem: ${request_mem:2048}
      max_mem: 2048
    deployments:
      replicas: 1
    ports:
      - 6121
      - 6122
      - 6125
    health_check:
      exec:
        cmd: "ps aux | grep TaskManagerRunner || exit 1"
        duration: 120
    binds:
      - ${nfs_root:/netdata}/spot-v2/analyzer/error-insight:/data:rw
    envs:
      JOB_MANAGER_NAME: analyzer_error_insight
      TASK_MANAGER_MEMORY_PROCESS_SIZE: 1843m

addons:
  infos:
    plan: "custom:basic"
    options:
      version: "1.0.0"
  mysql:
    plan: "mysql:basic"
    options:
      version: "5.7.29"
