.member-table-manage {
  .operate-bar {
    margin-top: 20px;
  }

  .no-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70vh;
    color: $lightgray;
    font-size: 20px;
    background-color: $white;
  }

  .members-list-label {
    .members-list-label-item {
      display: inline-block;
      height: 28px;
      margin-right: 8px;
      padding: 0 4px;
      color: $text-sub;
      font-size: 12px;
      line-height: 28px;
      background-color: $color-bg;
      border-radius: $radius;
    }
  }
}

.member-selector {
  .member-value-small {
    display: flex;
    align-items: center;
    height: 16px;
  }
}
