{
  "name": "@erda-ui/scheduler",
  "version": "1.4.0",
  "description": "Node server for UI, take effect both development & production mode",
  "main": "src/index.js",
  "private": true,
  "scripts": {
    "dev": "DEV=true nest start --watch",
    "start": "nest start",
    "build": "rm -rf ./dist && nest build",
    "start:prod": "node dist/main",
    "precommit": "lint-staged"
  },
  "author": "Erda-FE",
  "license": "AGPL",
  "dependencies": {
    "@nestjs/cli": "^8.0.2",
    "@nestjs/common": "^8.0.1",
    "@nestjs/core": "^8.0.1",
    "@nestjs/platform-express": "^8.0.5",
    "@nestjs/serve-static": "^2.2.2",
    "compression": "^1.7.4",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "http-proxy-middleware": "^2.0.1",
    "query-string": "^7.0.1",
    "reflect-metadata": "^0.1.13",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@babel/plugin-transform-async-to-generator": "^7.13.0",
    "@nestjs/schematics": "^8.0.0",
    "@types/express": "^4.17.13",
    "typescript": "^4.3.5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,scss,css,md}": "prettier --write"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  }
}
