bootstrap.servers=kafka1.default.svc.cluster.local:9092,kafka2.default.svc.cluster.local:9092,kafka3.default.svc.cluster.local:9092
group.id=spot-analyzer-tracing-local

kafka.topic.oap_trace=msp-jaeger-trace
kafka.topic.spot_trace=spot-trace
kafka.topic.trace_metrics=msp-tracing-metrics
kafka.topic.metrics=spot-metrics

stream.parallelism.input=1
stream.parallelism.output=1
stream.parallelism.operator=1

stream.checkpoint.enable=true
stream.checkpoint.interval=20000
stream.state.backend=jobmanager
stream.state.backend.fs.path=file:///data/checkpoints

state.backend.rocksdb.localdir=/tmp/rocksdb
state.checkpoints.num-retained=2
state.backend.rocksdb.timer-service.factory=ROCKSDB

application.slow.http=300000000
application.slow.rpc=300000000
application.slow.cache=50000000
application.slow.db=100000000
application.slow.default=300000000

mysql.host=localhost
mysql.port=3306
mysql.database=test
mysql.username=root
mysql.password=root123456