version: "2.0"
meta:
  ERDA_COMPONENT: ""
values:
  production:
    replicas: 2
    request_cpu: 0.2
    request_mem: 256
services:
  ui:
    ports:
    - 80
    envs:
      TA_ENABLE: "true"
      ENABLE_BIGDATA: "false"
      ENABLE_EDGE: "false"
      TERMINUS_KEY: "c891011d-6115-11e9-9fe6-6c92bf3144c3"
      KRATOS_ADDR: "kratos-public"
      OPENAPI_ADDR: "openapi:9529"
      GITTAR_ADDR: "gittar:5566"
      COLLECTOR_ADDR: "collector:7076"
      COLLECTOR_PUBLIC_ADDR: "collector:7076"
      SCHEDULER_ADDR: "scheduler:9091"
      FDP_UI_ADDR: "fdp-ui:80"
    resources:
      cpu: ${request_cpu:0.2}
      max_cpu: 0.2
      mem: ${request_mem:256}
      max_mem: 256
      network:
        mode: "container"
    deployments:
      replicas: ${replicas:1}
    expose:
    - 80
    health_check:
      http:
        port: 80
        path: "/"
        duration: 120
