{
  "name": "erda-ui",
  "version": "1.4.0",
  "description": "Frontend ui for Erda",
  "private": true,
  "workspaces": [
    "cli",
    "core",
    "scheduler",
    "shell",
    "modules/*"
  ],
  "scripts": {
    "changed": "lerna changed --all",
    "publish": "lerna publish",
    "clear": "lerna clean -y && rm -r -f ./node_modules",
    "f2elint-scan": "f2elint scan",
    "f2elint-fix": "f2elint fix",
    "prepare": "husky install",
    "precommit": "lint-staged",
    "install-cli": "node ./install-cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erda-project/erda-ui.git"
  },
  "keywords": [
    "erda-ui"
  ],
  "author": "Erda-FE",
  "license": "AGPL",
  "bugs": {
    "url": "https://github.com/erda-project/erda-ui/issues"
  },
  "homepage": "https://github.com/erda-project/erda-ui#readme",
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "commitizen": "^4.2.4",
    "cz-customizable": "^6.3.0",
    "f2elint": "^1.1.2",
    "husky": "6.0.0",
    "lerna": "^4.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "2.3.1",
    "stylelint-config-ali": "^0.4.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,scss,css}": "prettier --write"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  }
}
