{
  "name": "erda-ui-market",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "craco start",
    "build": "npm run build-app",
    "build-app": "craco build",
    "test": "craco test",
    "copy": "erda-ui copy market",
    "eject": "react-scripts eject",
    "precommit": "lint-staged"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      "last 5 major versions and since 2015 and > 1%",
      "not samsung > 0 and not op_mini all and not and_chr > 0 and not and_uc > 0 and not ios_saf > 0"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@craco/craco": "^6.1.2",
    "antd": "^4.16.13",
    "craco-antd": "^1.19.0",
    "dayjs": "^1.10.7",
    "file-loader": "^6.2.0",
    "history": "^5.0.0",
    "qrcode.react": "^1.0.0",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "superagent": "^6.1.0",
    "thread-loader": "^3.0.3",
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "@types/qrcode.react": "^1.0.1",
    "autoprefixer": "^9.8.6",
    "babel-plugin-import": "^1.13.3",
    "clean-webpack-plugin": "^4.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,scss,css,md}": "prettier --write"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  }
}
