# Copyright (c) 2021 Terminus, Inc.
#
# This program is free software: you can use, redistribute, and/or modify
# it under the terms of the GNU Affero General Public License, version 3
# or later ("AGPL"), as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

name: erda-mysql-migration
displayName: Erda MySQL 数据迁移
logoUrl: http://terminus-paas.oss-cn-hangzhou.aliyuncs.com/paas-doc/2021/03/31/5ad6b5a6-23a7-4b3b-9b43-ef8e896e687d.png
version: "1.0-57"
type: action
category: deploy_management
desc: Erda MySQL Migration 工具
public: true
supportedErdaVersions:
  - ">=1.0"

params:
  - name: workdir
    desc: 工作目录, 如 ${git-checkout}
    default: ${git-checkout}
    required: false

  - name: migrationdir
    type: string
    desc: 脚本存放目录
    default: .erda/migrations
    required: false

  - name: database
    type: string
    desc: 要执行 migration 的库名
    default: erda
    required: false

  - name: skip_lint
    type: boolean
    desc: 跳过 Erda MySQL 规约检查. 注意标明 "MIGRATION_BASE" 的脚本总是不会被检查.
    default: false
    required: false

  - name: skip_sandbox
    type: boolean
    desc: 跳过沙盒预演
    default: false
    required: false

  - name: skip_pre_migration
    type: boolean
    desc: 跳过预执行
    default: true
    required: false

  - name: skip_migration
    type: boolean
    desc: 跳过预执行和正式执行
    default: false
    required: false

  - name: lint_config
    type: string
    desc: Erda MySQL Migration Lint 的配置文件
    default: .erda/migrations/config.yml
    required: false

  - name: modules
    type: string_array
    desc: 要进行数据迁移的模块, 为空时对 migrationDir 目录下的所有模块进行数据迁移
    required: false

  - name: retry_timeout
    type: int
    desc: 连接数据库最长超时时间
    default: 150
    required: false

  - name: mysql_host
    type: string
    desc: mysql 服务地址
    default: ""
    required: false

  - name: mysql_port
    type: int
    desc: mysql 服务端口
    default: 3306
    required: false

  - name: mysql_username
    type: string
    desc: mysql 用户名
    default: "root"
    required: false

  - name: mysql_password
    type: string
    desc: mysql 密码
    default: ""
    required: false

outputs:
  - name: success
    type: boolean
    desc: 是否成功

accessibleAPIs:
  - path: /api/addons/<addonId>
    method: GET
    schema: http
  - path: /api/addons
    method: GET
    schema: http
  - path: /api/addons/<addonID>/actions/references
    method: GET
    schema: http
