name: assert
version: '1.0'
type: action
category: custom_task
displayName: 断言
desc: 对值进行断言
public: true
labels:
  configsheet: true
  project_level_app: true
supportedVersions: # Deprecated. Please use supportedErdaVersions instead.
  - ">= 3.21"
supportedErdaVersions:
  - ">= 1.0"

params:
  - name: asserts
    required: false
    desc: 出参
    type: struct_array
    struct:
      - name: value
        required: true
        desc: 值
      - name: assert
        required: true
        desc: 断言
      - name: actualValue
        required: false
        desc: 断言的值



