name: golang
version: "1.0"
type: action
category: build_management
displayName: go语言构建打包
logoUrl: //terminus-paas.oss-cn-hangzhou.aliyuncs.com/paas-doc/2020/09/28/666f1bf9-5e6d-43cb-803b-2d217361e28e.png
desc: golang action
public: true
supportedVersions: # Deprecated. Please use supportedErdaVersions instead.
  - ">= 3.9"
supportedErdaVersions:
  - ">= 1.0"

params:
  - name: context
    desc: 代码路径
    required: true
  - name: service
    desc: 服务名
  - name: command
    desc: 构建命令
  - name: target
    desc: 构建产物路径
  - name: assets
    desc: 资源文件
    type: string_array
  - name: package
    desc: go包名 优先从包govendor和gomod中探测

outputs:
  - name: image
    desc: 镜像
