.json-format-tip {
  width: 360px;
  padding: 12px;

  .json-format-tip-type {
    margin-bottom: 0;
    font-weight: bold;
    font-size: 12px;
  }

  .json-format-tip-content {
    margin-left: 12px;
    font-size: 12px;
  }

  .json-format-tip-title {
    font-weight: bold;
  }
}

.api-item-editor {
  padding-bottom: 60px;

  .index-num {
    width: 16px;
    height: 16px;
    color: $white;
    font-size: 13px;
    line-height: 16px;
    text-align: center;
    background-color: $gainsboro;
    border-radius: 100%;

    &.error {
      color: $white;
      background-color: $color-danger;
    }

    &.success {
      color: $white;
      background-color: $color-success;
    }
  }

  .api-item {
    margin-bottom: 20px;
    border: 1px solid $color-border;
    border-left: 2px solid $color-border;
    border-radius: $radius;

    &:nth-child(odd) {
      border-left-color: $color-active-border;
    }

    .api-title {
      display: flex;
      align-items: center;
      height: 38px;

      input {
        color: $color-text;
        border: none;
        box-shadow: none;
      }

      .api-op {
        color: $color-text-desc;
        font-size: 18px;
      }
    }
  }

  .api-content {
    .api-url {
      padding: 10px;
      background: transparentize($black, 0.98);
      border-top: 1px solid $color-border;

      .ant-input-group-addon {
        background: $white;
      }
    }

    .api-tabs {
      border-top: 1px solid $color-border;

      .ant-tabs-bar {
        margin-bottom: 0;
      }

      .ant-tabs-tabpane {
        position: relative;
      }
    }

    .ant-tabs-nav-wrap {
      padding: 0 12px;
      background: transparentize($black, 0.98);

      .ant-tabs-nav {
        height: 38px;

        .ant-tabs-tab {
          height: 36px;
          line-height: 36px;
        }
      }
    }

    .response-body,
    .assert-result {
      min-height: 80px;
      max-height: 350px;
      padding: 12px;
      font-size: 12px;
      word-break: break-word;
    }
  }

  .copy-request {
    position: absolute;
    top: 60px;
    right: 12px;
    z-index: 1;
  }

  .copy-response {
    position: absolute;
    right: 12px;
    z-index: 1;
  }
}

.api-editor-footer {
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: 10;
  width: 800px;
  padding: 8px 32px;
  text-align: right;
  background: $white;
  border-top: 1px solid $color-border;
}

// TODO 和 case-api 里的重复，看如何复用
.api-key-val-container {
  .key-val-item {
    display: flex;
    align-items: center;
    border-bottom: 1px solid $color-border;

    &:last-child {
      border-bottom: 0;
    }

    input {
      color: $color-text;
      border: none;
      box-shadow: none;
    }

    .item-separate {
      display: inline-block;
      width: 1px;
      height: 20px;
      background: $color-border;
    }

    .key-val-operation {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
    }

    .hidden-del {
      visibility: hidden;
    }

    .show-del {
      visibility: visible;
    }

    // .flex-1 {
    //   overflow: hidden;
    // }
  }
}

.test-assert-success {
  .ant-badge-dot {
    background-color: $color-success;
  }
}

.test-assert-error {
  .ant-badge-dot {
    background-color: $color-danger;
  }
}

.assert-status {
  margin-right: 8px;
  margin-left: 4px;
  border-radius: 100%;

  &.success {
    color: $color-success;
  }

  &.error {
    color: $color-danger;
  }
}

.case-api-tables {
  .table-title {
    line-height: 36px;
  }

  .table-body {
    margin-bottom: 20px;
    border: 1px solid $color-border;
    border-radius: $radius;
  }

  .case-api-test-select {
    .ant-select-selection {
      border: 0;
    }
  }
}

.case-api-body {
  .body-type-choosen {
    display: flex;
    align-items: center;
    padding: 4px;
    border-bottom: 1px solid $color-border;
  }

  .body-value-container {
    .body-val-none {
      padding: 20px;
      text-align: center;
    }

    .body-val-raw {
      min-height: 240px;
    }

    .key-val-item {
      &:last-child {
        border-bottom: 1px solid $color-border;
      }
    }
  }

  .test-json-editor {
    position: relative;

    .json-format-btn {
      position: absolute;
      top: -36px;
      right: 0;
    }
  }
}
